REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc010_0001"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "3:cjc010_0002"
    INDEX 01 00:44:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 05 AUDIO
    TITLE "4:cjc010_0003"
    INDEX 01 00:47:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 07 AUDIO
    TITLE "5:cjc010_0004"
    INDEX 01 00:50:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 09 AUDIO
    TITLE "3:cjc010_0005"
    INDEX 01 00:54:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 11 AUDIO
    TITLE "4:cjc010_0006"
    INDEX 01 00:57:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
  TRACK 13 AUDIO
    TITLE "5:cjc010_0007"
    INDEX 01 00:59:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:03:22
  TRACK 15 AUDIO
    TITLE "3:cjc010_0008"
    INDEX 01 01:04:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 17 AUDIO
    TITLE "4:cjc010_0009"
    INDEX 01 01:06:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:08:50
  TRACK 19 AUDIO
    TITLE "5:cjc010_0010"
    INDEX 01 01:09:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:11:58
  TRACK 21 AUDIO
    TITLE "3:cjc010_0011"
    INDEX 01 01:12:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:14:47
  TRACK 23 AUDIO
    TITLE "4:cjc010_0012"
    INDEX 01 01:15:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:17:71
  TRACK 25 AUDIO
    TITLE "5:cjc010_0013"
    INDEX 01 01:18:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:21:33
  TRACK 27 AUDIO
    TITLE "3:cjc010_0014"
    INDEX 01 01:22:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:24:14
  TRACK 29 AUDIO
    TITLE "4:cjc010_0015"
    INDEX 01 01:24:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:26:60
  TRACK 31 AUDIO
    TITLE "5:cjc010_0016"
    INDEX 01 01:27:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:30:28
  TRACK 33 AUDIO
    TITLE "3:cjc010_0017"
    INDEX 01 01:31:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:33:11
  TRACK 35 AUDIO
    TITLE "4:cjc010_0018"
    INDEX 01 01:33:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:35:59
  TRACK 37 AUDIO
    TITLE "5:cjc010_0019"
    INDEX 01 01:36:27
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:39:64
