REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc010_1624"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "5:cjc010_1625"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "3:cjc010_1626"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "4:cjc010_1627"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "5:cjc010_1628"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "3:cjc010_1629"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "4:cjc010_1630"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 17 AUDIO
    TITLE "5:cjc010_1631"
    INDEX 01 00:25:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 19 AUDIO
    TITLE "3:cjc010_1632"
    INDEX 01 00:30:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 21 AUDIO
    TITLE "4:cjc010_1633"
    INDEX 01 00:32:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 23 AUDIO
    TITLE "5:cjc010_1634"
    INDEX 01 00:34:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 25 AUDIO
    TITLE "3:cjc010_1635"
    INDEX 01 00:39:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 27 AUDIO
    TITLE "4:cjc010_1636"
    INDEX 01 00:42:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 29 AUDIO
    TITLE "5:cjc010_1637"
    INDEX 01 00:44:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 31 AUDIO
    TITLE "3:cjc010_1638"
    INDEX 01 00:49:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 33 AUDIO
    TITLE "4:cjc010_1639"
    INDEX 01 00:51:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 35 AUDIO
    TITLE "5:cjc010_1640"
    INDEX 01 00:54:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
