REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc010_0976"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc010_0977"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "3:cjc010_0978"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "4:cjc010_0979"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "5:cjc010_0980"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "3:cjc010_0981"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "4:cjc010_0982"
    INDEX 01 00:21:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 17 AUDIO
    TITLE "5:cjc010_0983"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 19 AUDIO
    TITLE "3:cjc010_0984"
    INDEX 01 00:28:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 21 AUDIO
    TITLE "4:cjc010_0985"
    INDEX 01 00:30:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 23 AUDIO
    TITLE "5:cjc010_0986"
    INDEX 01 00:33:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 25 AUDIO
    TITLE "3:cjc010_0987"
    INDEX 01 00:38:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 27 AUDIO
    TITLE "4:cjc010_0988"
    INDEX 01 00:40:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 29 AUDIO
    TITLE "5:cjc010_0989"
    INDEX 01 00:43:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 31 AUDIO
    TITLE "3:cjc010_0990"
    INDEX 01 00:46:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 33 AUDIO
    TITLE "4:cjc010_0991"
    INDEX 01 00:49:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 35 AUDIO
    TITLE "5:cjc010_0992"
    INDEX 01 00:52:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
