REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc010_1714"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc010_1715"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "3:cjc010_1716"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "4:cjc010_1717"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "5:cjc010_1718"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "3:cjc010_1719"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 15 AUDIO
    TITLE "4:cjc010_1720"
    INDEX 01 00:20:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "5:cjc010_1721"
    INDEX 01 00:23:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 19 AUDIO
    TITLE "3:cjc010_1722"
    INDEX 01 00:29:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 21 AUDIO
    TITLE "4:cjc010_1723"
    INDEX 01 00:31:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 23 AUDIO
    TITLE "5:cjc010_1724"
    INDEX 01 00:33:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "3:cjc010_1725"
    INDEX 01 00:39:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 27 AUDIO
    TITLE "4:cjc010_1726"
    INDEX 01 00:41:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 29 AUDIO
    TITLE "5:cjc010_1727"
    INDEX 01 00:42:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 31 AUDIO
    TITLE "3:cjc010_1728"
    INDEX 01 00:47:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 33 AUDIO
    TITLE "4:cjc010_1729"
    INDEX 01 00:49:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 35 AUDIO
    TITLE "5:cjc010_1730"
    INDEX 01 00:52:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
