REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0290"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "4:cjc010_0291"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc010_0292"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "3:cjc010_0293"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "4:cjc010_0294"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 11 AUDIO
    TITLE "5:cjc010_0295"
    INDEX 01 00:16:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "3:cjc010_0296"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 15 AUDIO
    TITLE "4:cjc010_0297"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 17 AUDIO
    TITLE "5:cjc010_0298"
    INDEX 01 00:27:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 19 AUDIO
    TITLE "3:cjc010_0299"
    INDEX 01 00:32:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 21 AUDIO
    TITLE "4:cjc010_0300"
    INDEX 01 00:34:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 23 AUDIO
    TITLE "5:cjc010_0301"
    INDEX 01 00:37:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 25 AUDIO
    TITLE "3:cjc010_0302"
    INDEX 01 00:41:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 27 AUDIO
    TITLE "4:cjc010_0303"
    INDEX 01 00:44:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 29 AUDIO
    TITLE "5:cjc010_0304"
    INDEX 01 00:47:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 31 AUDIO
    TITLE "3:cjc010_0305"
    INDEX 01 00:52:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 33 AUDIO
    TITLE "4:cjc010_0306"
    INDEX 01 00:55:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
  TRACK 35 AUDIO
    TITLE "5:cjc010_0307"
    INDEX 01 00:59:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
