REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc010_0147"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "5:cjc010_0148"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "3:cjc010_0149"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "4:cjc010_0150"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "5:cjc010_0151"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "3:cjc010_0152"
    INDEX 01 00:17:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 15 AUDIO
    TITLE "4:cjc010_0153"
    INDEX 01 00:20:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 17 AUDIO
    TITLE "5:cjc010_0154"
    INDEX 01 00:22:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 19 AUDIO
    TITLE "3:cjc010_0155"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 21 AUDIO
    TITLE "4:cjc010_0156"
    INDEX 01 00:30:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 23 AUDIO
    TITLE "5:cjc010_0157"
    INDEX 01 00:33:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 25 AUDIO
    TITLE "3:cjc010_0158"
    INDEX 01 00:37:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 27 AUDIO
    TITLE "4:cjc010_0159"
    INDEX 01 00:39:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 29 AUDIO
    TITLE "5:cjc010_0160"
    INDEX 01 00:42:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 31 AUDIO
    TITLE "3:cjc010_0161"
    INDEX 01 00:48:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 33 AUDIO
    TITLE "4:cjc010_0162"
    INDEX 01 00:50:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 35 AUDIO
    TITLE "5:cjc010_0163"
    INDEX 01 00:54:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:30
