REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "4:cjc010_1696"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "5:cjc010_1697"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "3:cjc010_1698"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "4:cjc010_1699"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "5:cjc010_1700"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 13 AUDIO
    TITLE "3:cjc010_1701"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 15 AUDIO
    TITLE "4:cjc010_1702"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 17 AUDIO
    TITLE "5:cjc010_1703"
    INDEX 01 00:24:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 19 AUDIO
    TITLE "3:cjc010_1704"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 21 AUDIO
    TITLE "4:cjc010_1705"
    INDEX 01 00:31:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 23 AUDIO
    TITLE "5:cjc010_1706"
    INDEX 01 00:34:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 25 AUDIO
    TITLE "3:cjc010_1707"
    INDEX 01 00:39:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 27 AUDIO
    TITLE "4:cjc010_1708"
    INDEX 01 00:42:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 29 AUDIO
    TITLE "5:cjc010_1709"
    INDEX 01 00:47:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 31 AUDIO
    TITLE "3:cjc010_1710"
    INDEX 01 00:53:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 33 AUDIO
    TITLE "4:cjc010_1711"
    INDEX 01 00:56:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:30
  TRACK 35 AUDIO
    TITLE "5:cjc010_1712"
    INDEX 01 00:58:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
