REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc010_0795"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc010_0796"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "3:cjc010_0797"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "4:cjc010_0798"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "5:cjc010_0799"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "3:cjc010_0800"
    INDEX 01 00:19:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "4:cjc010_0801"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 17 AUDIO
    TITLE "5:cjc010_0802"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 19 AUDIO
    TITLE "3:cjc010_0803"
    INDEX 01 00:29:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 21 AUDIO
    TITLE "4:cjc010_0804"
    INDEX 01 00:31:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 23 AUDIO
    TITLE "5:cjc010_0805"
    INDEX 01 00:34:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 25 AUDIO
    TITLE "3:cjc010_0806"
    INDEX 01 00:39:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 27 AUDIO
    TITLE "4:cjc010_0807"
    INDEX 01 00:42:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 29 AUDIO
    TITLE "5:cjc010_0808"
    INDEX 01 00:45:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 31 AUDIO
    TITLE "3:cjc010_0809"
    INDEX 01 00:50:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 33 AUDIO
    TITLE "4:cjc010_0810"
    INDEX 01 00:53:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 35 AUDIO
    TITLE "5:cjc010_0811"
    INDEX 01 00:58:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
