REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc010_0273"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "5:cjc010_0274"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "3:cjc010_0275"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc010_0276"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "5:cjc010_0277"
    INDEX 01 00:15:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "3:cjc010_0278"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "4:cjc010_0279"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 17 AUDIO
    TITLE "5:cjc010_0280"
    INDEX 01 00:24:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 19 AUDIO
    TITLE "3:cjc010_0281"
    INDEX 01 00:28:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 21 AUDIO
    TITLE "4:cjc010_0282"
    INDEX 01 00:31:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 23 AUDIO
    TITLE "5:cjc010_0283"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 25 AUDIO
    TITLE "3:cjc010_0284"
    INDEX 01 00:37:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 27 AUDIO
    TITLE "4:cjc010_0285"
    INDEX 01 00:40:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 29 AUDIO
    TITLE "5:cjc010_0286"
    INDEX 01 00:42:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 31 AUDIO
    TITLE "3:cjc010_0287"
    INDEX 01 00:46:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 33 AUDIO
    TITLE "4:cjc010_0288"
    INDEX 01 00:49:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 35 AUDIO
    TITLE "5:cjc010_0289"
    INDEX 01 00:52:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
