REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0182"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc010_0183"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc010_0184"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "3:cjc010_0185"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "4:cjc010_0186"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "5:cjc010_0187"
    INDEX 01 00:15:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "3:cjc010_0188"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 15 AUDIO
    TITLE "4:cjc010_0189"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "5:cjc010_0190"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 19 AUDIO
    TITLE "3:cjc010_0191"
    INDEX 01 00:29:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 21 AUDIO
    TITLE "4:cjc010_0192"
    INDEX 01 00:31:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 23 AUDIO
    TITLE "5:cjc010_0193"
    INDEX 01 00:34:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 25 AUDIO
    TITLE "3:cjc010_0194"
    INDEX 01 00:38:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 27 AUDIO
    TITLE "4:cjc010_0195"
    INDEX 01 00:40:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 29 AUDIO
    TITLE "5:cjc010_0196"
    INDEX 01 00:42:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 31 AUDIO
    TITLE "3:cjc010_0197"
    INDEX 01 00:47:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 33 AUDIO
    TITLE "4:cjc010_0198"
    INDEX 01 00:49:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 35 AUDIO
    TITLE "5:cjc010_0199"
    INDEX 01 00:51:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
