REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0434"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc010_0435"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "5:cjc010_0436"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "3:cjc010_0437"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "4:cjc010_0438"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "5:cjc010_0439"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "3:cjc010_0440"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "4:cjc010_0441"
    INDEX 01 00:22:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "5:cjc010_0442"
    INDEX 01 00:24:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "3:cjc010_0443"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 21 AUDIO
    TITLE "4:cjc010_0444"
    INDEX 01 00:32:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 23 AUDIO
    TITLE "5:cjc010_0445"
    INDEX 01 00:36:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 25 AUDIO
    TITLE "3:cjc010_0446"
    INDEX 01 00:40:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 27 AUDIO
    TITLE "4:cjc010_0447"
    INDEX 01 00:42:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 29 AUDIO
    TITLE "5:cjc010_0448"
    INDEX 01 00:46:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 31 AUDIO
    TITLE "3:cjc010_0449"
    INDEX 01 00:51:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 33 AUDIO
    TITLE "4:cjc010_0450"
    INDEX 01 00:53:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 35 AUDIO
    TITLE "5:cjc010_0451"
    INDEX 01 00:55:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
