REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc010_0885"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "5:cjc010_0886"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "3:cjc010_0887"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "4:cjc010_0888"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "5:cjc010_0889"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 13 AUDIO
    TITLE "3:cjc010_0890"
    INDEX 01 00:19:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "4:cjc010_0891"
    INDEX 01 00:21:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 17 AUDIO
    TITLE "5:cjc010_0892"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 19 AUDIO
    TITLE "3:cjc010_0893"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 21 AUDIO
    TITLE "4:cjc010_0894"
    INDEX 01 00:32:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 23 AUDIO
    TITLE "5:cjc010_0895"
    INDEX 01 00:35:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 25 AUDIO
    TITLE "3:cjc010_0896"
    INDEX 01 00:39:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 27 AUDIO
    TITLE "4:cjc010_0897"
    INDEX 01 00:42:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 29 AUDIO
    TITLE "5:cjc010_0898"
    INDEX 01 00:45:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 31 AUDIO
    TITLE "3:cjc010_0899"
    INDEX 01 00:50:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 33 AUDIO
    TITLE "4:cjc010_0900"
    INDEX 01 00:53:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 35 AUDIO
    TITLE "5:cjc010_0901"
    INDEX 01 00:55:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 37 AUDIO
    TITLE "2:cjc010_0902"
    INDEX 01 01:02:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:63
