REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1497"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc010_1498"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc010_1499"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "3:cjc010_1500"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "4:cjc010_1501"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "5:cjc010_1502"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "3:cjc010_1503"
    INDEX 01 00:20:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "4:cjc010_1504"
    INDEX 01 00:22:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 17 AUDIO
    TITLE "5:cjc010_1505"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 19 AUDIO
    TITLE "3:cjc010_1506"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "4:cjc010_1507"
    INDEX 01 00:32:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 23 AUDIO
    TITLE "5:cjc010_1508"
    INDEX 01 00:33:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 25 AUDIO
    TITLE "3:cjc010_1509"
    INDEX 01 00:38:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 27 AUDIO
    TITLE "4:cjc010_1510"
    INDEX 01 00:41:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 29 AUDIO
    TITLE "5:cjc010_1511"
    INDEX 01 00:43:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 31 AUDIO
    TITLE "3:cjc010_1512"
    INDEX 01 00:47:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 33 AUDIO
    TITLE "4:cjc010_1513"
    INDEX 01 00:49:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 35 AUDIO
    TITLE "5:cjc010_1514"
    INDEX 01 00:51:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
