REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc010_0129"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "5:cjc010_0130"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "3:cjc010_0131"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "4:cjc010_0132"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "5:cjc010_0133"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 13 AUDIO
    TITLE "3:cjc010_0134"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 15 AUDIO
    TITLE "4:cjc010_0135"
    INDEX 01 00:19:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 17 AUDIO
    TITLE "5:cjc010_0136"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 19 AUDIO
    TITLE "3:cjc010_0137"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 21 AUDIO
    TITLE "4:cjc010_0138"
    INDEX 01 00:29:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 23 AUDIO
    TITLE "5:cjc010_0139"
    INDEX 01 00:32:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 25 AUDIO
    TITLE "3:cjc010_0140"
    INDEX 01 00:36:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 27 AUDIO
    TITLE "4:cjc010_0141"
    INDEX 01 00:38:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 29 AUDIO
    TITLE "5:cjc010_0142"
    INDEX 01 00:41:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 31 AUDIO
    TITLE "3:cjc010_0143"
    INDEX 01 00:45:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 33 AUDIO
    TITLE "4:cjc010_0144"
    INDEX 01 00:47:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 35 AUDIO
    TITLE "5:cjc010_0145"
    INDEX 01 00:49:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
