REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc010_1048"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "5:cjc010_1049"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "3:cjc010_1050"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "4:cjc010_1051"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "5:cjc010_1052"
    INDEX 01 00:17:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "3:cjc010_1053"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 15 AUDIO
    TITLE "4:cjc010_1054"
    INDEX 01 00:25:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 17 AUDIO
    TITLE "5:cjc010_1055"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 19 AUDIO
    TITLE "3:cjc010_1056"
    INDEX 01 00:32:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 21 AUDIO
    TITLE "4:cjc010_1057"
    INDEX 01 00:35:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 23 AUDIO
    TITLE "5:cjc010_1058"
    INDEX 01 00:38:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 25 AUDIO
    TITLE "3:cjc010_1059"
    INDEX 01 00:43:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 27 AUDIO
    TITLE "4:cjc010_1060"
    INDEX 01 00:45:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 29 AUDIO
    TITLE "5:cjc010_1061"
    INDEX 01 00:48:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 31 AUDIO
    TITLE "3:cjc010_1062"
    INDEX 01 00:51:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 33 AUDIO
    TITLE "4:cjc010_1063"
    INDEX 01 00:54:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
  TRACK 35 AUDIO
    TITLE "5:cjc010_1064"
    INDEX 01 00:56:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
