REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0578"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc010_0579"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc010_0580"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "3:cjc010_0581"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "4:cjc010_0582"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "5:cjc010_0583"
    INDEX 01 00:14:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 13 AUDIO
    TITLE "3:cjc010_0584"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "4:cjc010_0585"
    INDEX 01 00:21:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 17 AUDIO
    TITLE "5:cjc010_0586"
    INDEX 01 00:24:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 19 AUDIO
    TITLE "3:cjc010_0587"
    INDEX 01 00:29:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 21 AUDIO
    TITLE "4:cjc010_0588"
    INDEX 01 00:31:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 23 AUDIO
    TITLE "5:cjc010_0589"
    INDEX 01 00:34:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 25 AUDIO
    TITLE "3:cjc010_0590"
    INDEX 01 00:37:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 27 AUDIO
    TITLE "4:cjc010_0591"
    INDEX 01 00:40:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 29 AUDIO
    TITLE "5:cjc010_0592"
    INDEX 01 00:43:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 31 AUDIO
    TITLE "3:cjc010_0593"
    INDEX 01 00:47:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 33 AUDIO
    TITLE "4:cjc010_0594"
    INDEX 01 00:49:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 35 AUDIO
    TITLE "5:cjc010_0595"
    INDEX 01 00:52:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
