REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0848"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc010_0849"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc010_0850"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "3:cjc010_0851"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "4:cjc010_0852"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "5:cjc010_0853"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "3:cjc010_0854"
    INDEX 01 00:18:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 15 AUDIO
    TITLE "4:cjc010_0855"
    INDEX 01 00:20:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 17 AUDIO
    TITLE "5:cjc010_0856"
    INDEX 01 00:22:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 19 AUDIO
    TITLE "3:cjc010_0857"
    INDEX 01 00:27:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 21 AUDIO
    TITLE "4:cjc010_0858"
    INDEX 01 00:29:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 23 AUDIO
    TITLE "5:cjc010_0859"
    INDEX 01 00:32:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 25 AUDIO
    TITLE "3:cjc010_0860"
    INDEX 01 00:37:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 27 AUDIO
    TITLE "4:cjc010_0861"
    INDEX 01 00:39:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 29 AUDIO
    TITLE "5:cjc010_0862"
    INDEX 01 00:42:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 31 AUDIO
    TITLE "3:cjc010_0863"
    INDEX 01 00:45:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 33 AUDIO
    TITLE "4:cjc010_0864"
    INDEX 01 00:48:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 35 AUDIO
    TITLE "5:cjc010_0865"
    INDEX 01 00:50:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
