REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0038"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc010_0039"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc010_0040"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "3:cjc010_0041"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 09 AUDIO
    TITLE "4:cjc010_0042"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "5:cjc010_0043"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "3:cjc010_0044"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 15 AUDIO
    TITLE "4:cjc010_0045"
    INDEX 01 00:22:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 17 AUDIO
    TITLE "5:cjc010_0046"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 19 AUDIO
    TITLE "3:cjc010_0047"
    INDEX 01 00:30:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 21 AUDIO
    TITLE "4:cjc010_0048"
    INDEX 01 00:34:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 23 AUDIO
    TITLE "5:cjc010_0049"
    INDEX 01 00:36:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 25 AUDIO
    TITLE "3:cjc010_0050"
    INDEX 01 00:41:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 27 AUDIO
    TITLE "4:cjc010_0051"
    INDEX 01 00:43:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 29 AUDIO
    TITLE "5:cjc010_0052"
    INDEX 01 00:46:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 31 AUDIO
    TITLE "3:cjc010_0053"
    INDEX 01 00:49:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 33 AUDIO
    TITLE "4:cjc010_0054"
    INDEX 01 00:53:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 35 AUDIO
    TITLE "5:cjc010_0055"
    INDEX 01 00:56:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
