REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0506"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc010_0507"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "5:cjc010_0508"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "3:cjc010_0509"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "4:cjc010_0510"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "5:cjc010_0511"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 13 AUDIO
    TITLE "3:cjc010_0512"
    INDEX 01 00:22:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 15 AUDIO
    TITLE "4:cjc010_0513"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 17 AUDIO
    TITLE "5:cjc010_0514"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "3:cjc010_0515"
    INDEX 01 00:33:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 21 AUDIO
    TITLE "4:cjc010_0516"
    INDEX 01 00:35:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 23 AUDIO
    TITLE "5:cjc010_0517"
    INDEX 01 00:38:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 25 AUDIO
    TITLE "3:cjc010_0518"
    INDEX 01 00:42:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 27 AUDIO
    TITLE "4:cjc010_0519"
    INDEX 01 00:44:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 29 AUDIO
    TITLE "5:cjc010_0520"
    INDEX 01 00:47:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 31 AUDIO
    TITLE "3:cjc010_0521"
    INDEX 01 00:53:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
  TRACK 33 AUDIO
    TITLE "4:cjc010_0522"
    INDEX 01 00:55:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 35 AUDIO
    TITLE "5:cjc010_0523"
    INDEX 01 00:58:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
