REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1155"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc010_1156"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "5:cjc010_1157"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "3:cjc010_1158"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "4:cjc010_1159"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "5:cjc010_1160"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 13 AUDIO
    TITLE "3:cjc010_1161"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 15 AUDIO
    TITLE "4:cjc010_1162"
    INDEX 01 00:20:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "5:cjc010_1163"
    INDEX 01 00:22:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 19 AUDIO
    TITLE "3:cjc010_1164"
    INDEX 01 00:27:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 21 AUDIO
    TITLE "4:cjc010_1165"
    INDEX 01 00:29:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 23 AUDIO
    TITLE "5:cjc010_1166"
    INDEX 01 00:32:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 25 AUDIO
    TITLE "3:cjc010_1167"
    INDEX 01 00:36:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 27 AUDIO
    TITLE "4:cjc010_1168"
    INDEX 01 00:39:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 29 AUDIO
    TITLE "5:cjc010_1169"
    INDEX 01 00:43:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 31 AUDIO
    TITLE "3:cjc010_1170"
    INDEX 01 00:48:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 33 AUDIO
    TITLE "4:cjc010_1171"
    INDEX 01 00:50:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 35 AUDIO
    TITLE "5:cjc010_1172"
    INDEX 01 00:53:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
