REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc010_0669"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc010_0670"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "3:cjc010_0671"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "4:cjc010_0672"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "5:cjc010_0673"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "3:cjc010_0674"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "4:cjc010_0675"
    INDEX 01 00:21:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "5:cjc010_0676"
    INDEX 01 00:23:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 19 AUDIO
    TITLE "3:cjc010_0677"
    INDEX 01 00:29:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 21 AUDIO
    TITLE "4:cjc010_0678"
    INDEX 01 00:32:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 23 AUDIO
    TITLE "5:cjc010_0679"
    INDEX 01 00:34:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 25 AUDIO
    TITLE "3:cjc010_0680"
    INDEX 01 00:38:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 27 AUDIO
    TITLE "4:cjc010_0681"
    INDEX 01 00:41:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 29 AUDIO
    TITLE "5:cjc010_0682"
    INDEX 01 00:44:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 31 AUDIO
    TITLE "3:cjc010_0683"
    INDEX 01 00:50:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 33 AUDIO
    TITLE "4:cjc010_0684"
    INDEX 01 00:52:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 35 AUDIO
    TITLE "5:cjc010_0685"
    INDEX 01 00:54:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
