REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "4:cjc010_0525"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "5:cjc010_0526"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "3:cjc010_0527"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "4:cjc010_0528"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "5:cjc010_0529"
    INDEX 01 00:16:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "3:cjc010_0530"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 15 AUDIO
    TITLE "4:cjc010_0531"
    INDEX 01 00:24:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 17 AUDIO
    TITLE "5:cjc010_0532"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 19 AUDIO
    TITLE "3:cjc010_0533"
    INDEX 01 00:33:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 21 AUDIO
    TITLE "4:cjc010_0534"
    INDEX 01 00:36:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 23 AUDIO
    TITLE "5:cjc010_0535"
    INDEX 01 00:39:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 25 AUDIO
    TITLE "3:cjc010_0536"
    INDEX 01 00:44:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 27 AUDIO
    TITLE "4:cjc010_0537"
    INDEX 01 00:47:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 29 AUDIO
    TITLE "5:cjc010_0538"
    INDEX 01 00:49:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 31 AUDIO
    TITLE "3:cjc010_0539"
    INDEX 01 00:56:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 33 AUDIO
    TITLE "4:cjc010_0540"
    INDEX 01 00:58:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 35 AUDIO
    TITLE "5:cjc010_0541"
    INDEX 01 01:02:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:24
