REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "4:cjc010_0813"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "5:cjc010_0814"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "3:cjc010_0815"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "4:cjc010_0816"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 11 AUDIO
    TITLE "5:cjc010_0817"
    INDEX 01 00:17:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 13 AUDIO
    TITLE "3:cjc010_0818"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 15 AUDIO
    TITLE "4:cjc010_0819"
    INDEX 01 00:26:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 17 AUDIO
    TITLE "5:cjc010_0820"
    INDEX 01 00:28:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 19 AUDIO
    TITLE "3:cjc010_0821"
    INDEX 01 00:33:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 21 AUDIO
    TITLE "4:cjc010_0822"
    INDEX 01 00:35:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 23 AUDIO
    TITLE "5:cjc010_0823"
    INDEX 01 00:38:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 25 AUDIO
    TITLE "3:cjc010_0824"
    INDEX 01 00:44:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 27 AUDIO
    TITLE "4:cjc010_0825"
    INDEX 01 00:47:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 29 AUDIO
    TITLE "5:cjc010_0826"
    INDEX 01 00:49:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 31 AUDIO
    TITLE "3:cjc010_0827"
    INDEX 01 00:53:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 33 AUDIO
    TITLE "4:cjc010_0828"
    INDEX 01 00:56:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:30
  TRACK 35 AUDIO
    TITLE "5:cjc010_0829"
    INDEX 01 00:58:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
