REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc010_1444"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc010_1445"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc010_1446"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "4:cjc010_1447"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "5:cjc010_1448"
    INDEX 01 00:14:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "3:cjc010_1449"
    INDEX 01 00:19:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 15 AUDIO
    TITLE "4:cjc010_1450"
    INDEX 01 00:21:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 17 AUDIO
    TITLE "5:cjc010_1451"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 19 AUDIO
    TITLE "3:cjc010_1452"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 21 AUDIO
    TITLE "4:cjc010_1453"
    INDEX 01 00:31:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 23 AUDIO
    TITLE "5:cjc010_1454"
    INDEX 01 00:34:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 25 AUDIO
    TITLE "3:cjc010_1455"
    INDEX 01 00:39:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 27 AUDIO
    TITLE "4:cjc010_1456"
    INDEX 01 00:42:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 29 AUDIO
    TITLE "5:cjc010_1457"
    INDEX 01 00:44:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 31 AUDIO
    TITLE "3:cjc010_1458"
    INDEX 01 00:48:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 33 AUDIO
    TITLE "4:cjc010_1459"
    INDEX 01 00:51:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 35 AUDIO
    TITLE "5:cjc010_1460"
    INDEX 01 00:53:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
