REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1785"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc010_1786"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc010_1787"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "3:cjc010_1788"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "4:cjc010_1789"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "5:cjc010_1790"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "3:cjc010_1791"
    INDEX 01 00:21:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "4:cjc010_1792"
    INDEX 01 00:23:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 17 AUDIO
    TITLE "5:cjc010_1793"
    INDEX 01 00:26:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 19 AUDIO
    TITLE "3:cjc010_1794"
    INDEX 01 00:31:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 21 AUDIO
    TITLE "4:cjc010_1795"
    INDEX 01 00:33:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 23 AUDIO
    TITLE "5:cjc010_1796"
    INDEX 01 00:35:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 25 AUDIO
    TITLE "3:cjc010_1797"
    INDEX 01 00:40:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 27 AUDIO
    TITLE "4:cjc010_1798"
    INDEX 01 00:42:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 29 AUDIO
    TITLE "5:cjc010_1799"
    INDEX 01 00:45:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 31 AUDIO
    TITLE "3:cjc010_1800"
    INDEX 01 00:49:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 33 AUDIO
    TITLE "4:cjc010_1801"
    INDEX 01 00:51:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 35 AUDIO
    TITLE "5:cjc010_1802"
    INDEX 01 00:54:05
  TRACK 36 AUDIO
    TITLE "2:cjc010_1803"
    INDEX 01 01:00:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:18:29
