REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc010_0111"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc010_0112"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "3:cjc010_0113"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "4:cjc010_0114"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "5:cjc010_0115"
    INDEX 01 00:13:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "3:cjc010_0116"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "4:cjc010_0117"
    INDEX 01 00:21:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 17 AUDIO
    TITLE "5:cjc010_0118"
    INDEX 01 00:24:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 19 AUDIO
    TITLE "3:cjc010_0119"
    INDEX 01 00:29:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 21 AUDIO
    TITLE "4:cjc010_0120"
    INDEX 01 00:31:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 23 AUDIO
    TITLE "5:cjc010_0121"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 25 AUDIO
    TITLE "3:cjc010_0122"
    INDEX 01 00:39:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 27 AUDIO
    TITLE "4:cjc010_0123"
    INDEX 01 00:41:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 29 AUDIO
    TITLE "5:cjc010_0124"
    INDEX 01 00:44:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 31 AUDIO
    TITLE "3:cjc010_0125"
    INDEX 01 00:49:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 33 AUDIO
    TITLE "4:cjc010_0126"
    INDEX 01 00:51:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 35 AUDIO
    TITLE "5:cjc010_0127"
    INDEX 01 00:53:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
