REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0993"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc010_0994"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc010_0995"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "3:cjc010_0996"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "4:cjc010_0997"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "5:cjc010_0998"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 13 AUDIO
    TITLE "3:cjc010_0999"
    INDEX 01 00:16:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 15 AUDIO
    TITLE "4:cjc010_1000"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 17 AUDIO
    TITLE "5:cjc010_1001"
    INDEX 01 00:21:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 19 AUDIO
    TITLE "3:cjc010_1002"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 21 AUDIO
    TITLE "4:cjc010_1003"
    INDEX 01 00:28:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 23 AUDIO
    TITLE "5:cjc010_1004"
    INDEX 01 00:30:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 25 AUDIO
    TITLE "3:cjc010_1005"
    INDEX 01 00:37:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 27 AUDIO
    TITLE "4:cjc010_1006"
    INDEX 01 00:39:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 29 AUDIO
    TITLE "5:cjc010_1007"
    INDEX 01 00:41:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 31 AUDIO
    TITLE "3:cjc010_1008"
    INDEX 01 00:47:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 33 AUDIO
    TITLE "4:cjc010_1009"
    INDEX 01 00:49:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 35 AUDIO
    TITLE "5:cjc010_1010"
    INDEX 01 00:52:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
