REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "4:cjc010_0399"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "5:cjc010_0400"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "3:cjc010_0401"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "4:cjc010_0402"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "5:cjc010_0403"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 13 AUDIO
    TITLE "3:cjc010_0404"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "4:cjc010_0405"
    INDEX 01 00:22:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "5:cjc010_0406"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 19 AUDIO
    TITLE "3:cjc010_0407"
    INDEX 01 00:29:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "4:cjc010_0408"
    INDEX 01 00:31:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 23 AUDIO
    TITLE "5:cjc010_0409"
    INDEX 01 00:33:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 25 AUDIO
    TITLE "3:cjc010_0410"
    INDEX 01 00:38:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 27 AUDIO
    TITLE "4:cjc010_0411"
    INDEX 01 00:40:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 29 AUDIO
    TITLE "5:cjc010_0412"
    INDEX 01 00:43:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 31 AUDIO
    TITLE "3:cjc010_0413"
    INDEX 01 00:49:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 33 AUDIO
    TITLE "4:cjc010_0414"
    INDEX 01 00:51:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
  TRACK 35 AUDIO
    TITLE "5:cjc010_0415"
    INDEX 01 00:55:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
