REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc010_1606"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc010_1607"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "3:cjc010_1608"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "4:cjc010_1609"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "5:cjc010_1610"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "3:cjc010_1611"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "4:cjc010_1612"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "5:cjc010_1613"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 19 AUDIO
    TITLE "3:cjc010_1614"
    INDEX 01 00:30:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 21 AUDIO
    TITLE "4:cjc010_1615"
    INDEX 01 00:32:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 23 AUDIO
    TITLE "5:cjc010_1616"
    INDEX 01 00:35:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 25 AUDIO
    TITLE "3:cjc010_1617"
    INDEX 01 00:40:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 27 AUDIO
    TITLE "4:cjc010_1618"
    INDEX 01 00:43:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 29 AUDIO
    TITLE "5:cjc010_1619"
    INDEX 01 00:45:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 31 AUDIO
    TITLE "3:cjc010_1620"
    INDEX 01 00:50:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 33 AUDIO
    TITLE "4:cjc010_1621"
    INDEX 01 00:52:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 35 AUDIO
    TITLE "5:cjc010_1622"
    INDEX 01 00:55:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
