REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1767"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "4:cjc010_1768"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "5:cjc010_1769"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "3:cjc010_1770"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "4:cjc010_1771"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "5:cjc010_1772"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 13 AUDIO
    TITLE "3:cjc010_1773"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "4:cjc010_1774"
    INDEX 01 00:21:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 17 AUDIO
    TITLE "5:cjc010_1775"
    INDEX 01 00:23:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 19 AUDIO
    TITLE "3:cjc010_1776"
    INDEX 01 00:28:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 21 AUDIO
    TITLE "4:cjc010_1777"
    INDEX 01 00:30:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 23 AUDIO
    TITLE "5:cjc010_1778"
    INDEX 01 00:33:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 25 AUDIO
    TITLE "3:cjc010_1779"
    INDEX 01 00:38:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 27 AUDIO
    TITLE "4:cjc010_1780"
    INDEX 01 00:41:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 29 AUDIO
    TITLE "5:cjc010_1781"
    INDEX 01 00:44:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:20
  TRACK 31 AUDIO
    TITLE "3:cjc010_1782"
    INDEX 01 00:50:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 33 AUDIO
    TITLE "4:cjc010_1783"
    INDEX 01 00:52:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 35 AUDIO
    TITLE "5:cjc010_1784"
    INDEX 01 00:54:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
