REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1659"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc010_1660"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc010_1661"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "3:cjc010_1662"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "4:cjc010_1663"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "5:cjc010_1664"
    INDEX 01 00:15:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "3:cjc010_1665"
    INDEX 01 00:20:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 15 AUDIO
    TITLE "4:cjc010_1666"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 17 AUDIO
    TITLE "5:cjc010_1667"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 19 AUDIO
    TITLE "3:cjc010_1668"
    INDEX 01 00:30:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 21 AUDIO
    TITLE "4:cjc010_1669"
    INDEX 01 00:32:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 23 AUDIO
    TITLE "5:cjc010_1670"
    INDEX 01 00:35:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 25 AUDIO
    TITLE "3:cjc010_1671"
    INDEX 01 00:40:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 27 AUDIO
    TITLE "4:cjc010_1672"
    INDEX 01 00:43:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 29 AUDIO
    TITLE "5:cjc010_1673"
    INDEX 01 00:46:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 31 AUDIO
    TITLE "3:cjc010_1674"
    INDEX 01 00:50:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 33 AUDIO
    TITLE "4:cjc010_1675"
    INDEX 01 00:52:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 35 AUDIO
    TITLE "5:cjc010_1676"
    INDEX 01 00:54:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
