REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "4:cjc010_1174"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "5:cjc010_1175"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "3:cjc010_1176"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "4:cjc010_1177"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "5:cjc010_1178"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 13 AUDIO
    TITLE "3:cjc010_1179"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 15 AUDIO
    TITLE "4:cjc010_1180"
    INDEX 01 00:20:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "5:cjc010_1181"
    INDEX 01 00:23:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "3:cjc010_1182"
    INDEX 01 00:28:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 21 AUDIO
    TITLE "4:cjc010_1183"
    INDEX 01 00:30:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 23 AUDIO
    TITLE "5:cjc010_1184"
    INDEX 01 00:33:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 25 AUDIO
    TITLE "3:cjc010_1185"
    INDEX 01 00:38:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 27 AUDIO
    TITLE "4:cjc010_1186"
    INDEX 01 00:41:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 29 AUDIO
    TITLE "5:cjc010_1187"
    INDEX 01 00:43:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 31 AUDIO
    TITLE "3:cjc010_1188"
    INDEX 01 00:49:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 33 AUDIO
    TITLE "4:cjc010_1189"
    INDEX 01 00:51:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 35 AUDIO
    TITLE "5:cjc010_1190"
    INDEX 01 00:54:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
