REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc010_0705"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "5:cjc010_0706"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "3:cjc010_0707"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "4:cjc010_0708"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "5:cjc010_0709"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 13 AUDIO
    TITLE "3:cjc010_0710"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 15 AUDIO
    TITLE "4:cjc010_0711"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "5:cjc010_0712"
    INDEX 01 00:25:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 19 AUDIO
    TITLE "3:cjc010_0713"
    INDEX 01 00:31:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 21 AUDIO
    TITLE "4:cjc010_0714"
    INDEX 01 00:33:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 23 AUDIO
    TITLE "5:cjc010_0715"
    INDEX 01 00:36:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 25 AUDIO
    TITLE "3:cjc010_0716"
    INDEX 01 00:40:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 27 AUDIO
    TITLE "4:cjc010_0717"
    INDEX 01 00:42:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 29 AUDIO
    TITLE "5:cjc010_0718"
    INDEX 01 00:45:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 31 AUDIO
    TITLE "3:cjc010_0719"
    INDEX 01 00:50:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 33 AUDIO
    TITLE "4:cjc010_0720"
    INDEX 01 00:52:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 35 AUDIO
    TITLE "5:cjc010_0721"
    INDEX 01 00:54:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
