REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc010_0903"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "4:cjc010_0904"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "5:cjc010_0905"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "3:cjc010_0906"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "4:cjc010_0907"
    INDEX 01 00:13:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "5:cjc010_0908"
    INDEX 01 00:16:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "3:cjc010_0909"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "4:cjc010_0910"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "5:cjc010_0911"
    INDEX 01 00:24:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 20 AUDIO
    TITLE "3:cjc010_0912"
    INDEX 01 00:29:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "4:cjc010_0913"
    INDEX 01 00:31:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "5:cjc010_0914"
    INDEX 01 00:34:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 26 AUDIO
    TITLE "3:cjc010_0915"
    INDEX 01 00:37:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 28 AUDIO
    TITLE "4:cjc010_0916"
    INDEX 01 00:40:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 30 AUDIO
    TITLE "5:cjc010_0917"
    INDEX 01 00:43:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 32 AUDIO
    TITLE "3:cjc010_0918"
    INDEX 01 00:47:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 34 AUDIO
    TITLE "4:cjc010_0919"
    INDEX 01 00:50:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 36 AUDIO
    TITLE "5:cjc010_0920"
    INDEX 01 00:53:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
