REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc010_0651"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "5:cjc010_0652"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "3:cjc010_0653"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "4:cjc010_0654"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "5:cjc010_0655"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 13 AUDIO
    TITLE "3:cjc010_0656"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "4:cjc010_0657"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 17 AUDIO
    TITLE "5:cjc010_0658"
    INDEX 01 00:23:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 19 AUDIO
    TITLE "3:cjc010_0659"
    INDEX 01 00:27:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 21 AUDIO
    TITLE "4:cjc010_0660"
    INDEX 01 00:29:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 23 AUDIO
    TITLE "5:cjc010_0661"
    INDEX 01 00:32:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 25 AUDIO
    TITLE "3:cjc010_0662"
    INDEX 01 00:38:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 27 AUDIO
    TITLE "4:cjc010_0663"
    INDEX 01 00:40:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 29 AUDIO
    TITLE "5:cjc010_0664"
    INDEX 01 00:43:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 31 AUDIO
    TITLE "3:cjc010_0665"
    INDEX 01 00:49:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 33 AUDIO
    TITLE "4:cjc010_0666"
    INDEX 01 00:51:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 35 AUDIO
    TITLE "5:cjc010_0667"
    INDEX 01 00:53:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
