REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc010_1192"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "5:cjc010_1193"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "3:cjc010_1194"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "4:cjc010_1195"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 11 AUDIO
    TITLE "5:cjc010_1196"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "3:cjc010_1197"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "4:cjc010_1198"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "5:cjc010_1199"
    INDEX 01 00:25:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "3:cjc010_1200"
    INDEX 01 00:30:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 21 AUDIO
    TITLE "4:cjc010_1201"
    INDEX 01 00:33:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 23 AUDIO
    TITLE "5:cjc010_1202"
    INDEX 01 00:34:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 25 AUDIO
    TITLE "3:cjc010_1203"
    INDEX 01 00:39:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 27 AUDIO
    TITLE "4:cjc010_1204"
    INDEX 01 00:41:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 29 AUDIO
    TITLE "5:cjc010_1205"
    INDEX 01 00:43:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 31 AUDIO
    TITLE "3:cjc010_1206"
    INDEX 01 00:48:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 33 AUDIO
    TITLE "4:cjc010_1207"
    INDEX 01 00:50:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 35 AUDIO
    TITLE "5:cjc010_1208"
    INDEX 01 00:53:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
