REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc010_0201"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc010_0202"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "3:cjc010_0203"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "4:cjc010_0204"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "5:cjc010_0205"
    INDEX 01 00:13:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "3:cjc010_0206"
    INDEX 01 00:17:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "4:cjc010_0207"
    INDEX 01 00:20:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 17 AUDIO
    TITLE "5:cjc010_0208"
    INDEX 01 00:22:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 19 AUDIO
    TITLE "3:cjc010_0209"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 21 AUDIO
    TITLE "4:cjc010_0210"
    INDEX 01 00:29:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 23 AUDIO
    TITLE "5:cjc010_0211"
    INDEX 01 00:31:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 25 AUDIO
    TITLE "3:cjc010_0212"
    INDEX 01 00:38:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 27 AUDIO
    TITLE "4:cjc010_0213"
    INDEX 01 00:40:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 29 AUDIO
    TITLE "5:cjc010_0214"
    INDEX 01 00:43:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 31 AUDIO
    TITLE "3:cjc010_0215"
    INDEX 01 00:49:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 33 AUDIO
    TITLE "4:cjc010_0216"
    INDEX 01 00:51:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 35 AUDIO
    TITLE "5:cjc010_0217"
    INDEX 01 00:54:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
