REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc010_1012"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "5:cjc010_1013"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "3:cjc010_1014"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "4:cjc010_1015"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "5:cjc010_1016"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 13 AUDIO
    TITLE "3:cjc010_1017"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 15 AUDIO
    TITLE "4:cjc010_1018"
    INDEX 01 00:24:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "5:cjc010_1019"
    INDEX 01 00:26:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 19 AUDIO
    TITLE "3:cjc010_1020"
    INDEX 01 00:31:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 21 AUDIO
    TITLE "4:cjc010_1021"
    INDEX 01 00:33:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 23 AUDIO
    TITLE "5:cjc010_1022"
    INDEX 01 00:36:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 25 AUDIO
    TITLE "3:cjc010_1023"
    INDEX 01 00:40:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 27 AUDIO
    TITLE "4:cjc010_1024"
    INDEX 01 00:42:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 29 AUDIO
    TITLE "5:cjc010_1025"
    INDEX 01 00:45:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 31 AUDIO
    TITLE "3:cjc010_1026"
    INDEX 01 00:50:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 33 AUDIO
    TITLE "4:cjc010_1027"
    INDEX 01 00:53:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 35 AUDIO
    TITLE "5:cjc010_1028"
    INDEX 01 00:55:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
