REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc010_0345"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc010_0346"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "3:cjc010_0347"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "4:cjc010_0348"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "5:cjc010_0349"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 13 AUDIO
    TITLE "3:cjc010_0350"
    INDEX 01 00:17:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 15 AUDIO
    TITLE "4:cjc010_0351"
    INDEX 01 00:20:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 17 AUDIO
    TITLE "5:cjc010_0352"
    INDEX 01 00:21:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 19 AUDIO
    TITLE "3:cjc010_0353"
    INDEX 01 00:27:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 21 AUDIO
    TITLE "4:cjc010_0354"
    INDEX 01 00:29:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 23 AUDIO
    TITLE "5:cjc010_0355"
    INDEX 01 00:31:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 25 AUDIO
    TITLE "3:cjc010_0356"
    INDEX 01 00:37:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 27 AUDIO
    TITLE "4:cjc010_0357"
    INDEX 01 00:39:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 29 AUDIO
    TITLE "5:cjc010_0358"
    INDEX 01 00:42:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 31 AUDIO
    TITLE "3:cjc010_0359"
    INDEX 01 00:46:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 33 AUDIO
    TITLE "4:cjc010_0360"
    INDEX 01 00:48:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 35 AUDIO
    TITLE "5:cjc010_0361"
    INDEX 01 00:52:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
