REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc010_0597"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc010_0598"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "3:cjc010_0599"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "4:cjc010_0600"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "5:cjc010_0601"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 13 AUDIO
    TITLE "3:cjc010_0602"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "4:cjc010_0603"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 17 AUDIO
    TITLE "5:cjc010_0604"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 19 AUDIO
    TITLE "3:cjc010_0605"
    INDEX 01 00:30:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 21 AUDIO
    TITLE "4:cjc010_0606"
    INDEX 01 00:33:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 23 AUDIO
    TITLE "5:cjc010_0607"
    INDEX 01 00:35:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 25 AUDIO
    TITLE "3:cjc010_0608"
    INDEX 01 00:41:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 27 AUDIO
    TITLE "4:cjc010_0609"
    INDEX 01 00:44:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 29 AUDIO
    TITLE "5:cjc010_0610"
    INDEX 01 00:47:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 31 AUDIO
    TITLE "3:cjc010_0611"
    INDEX 01 00:51:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 33 AUDIO
    TITLE "4:cjc010_0612"
    INDEX 01 00:53:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 35 AUDIO
    TITLE "5:cjc010_0613"
    INDEX 01 00:56:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
