REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc010_1336"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "5:cjc010_1337"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "3:cjc010_1338"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "4:cjc010_1339"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "5:cjc010_1340"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "3:cjc010_1341"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 15 AUDIO
    TITLE "4:cjc010_1342"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 17 AUDIO
    TITLE "5:cjc010_1343"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 19 AUDIO
    TITLE "3:cjc010_1344"
    INDEX 01 00:27:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 21 AUDIO
    TITLE "4:cjc010_1345"
    INDEX 01 00:30:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 23 AUDIO
    TITLE "5:cjc010_1346"
    INDEX 01 00:32:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 25 AUDIO
    TITLE "3:cjc010_1347"
    INDEX 01 00:37:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 27 AUDIO
    TITLE "4:cjc010_1348"
    INDEX 01 00:40:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 29 AUDIO
    TITLE "5:cjc010_1349"
    INDEX 01 00:43:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 31 AUDIO
    TITLE "3:cjc010_1350"
    INDEX 01 00:47:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 33 AUDIO
    TITLE "4:cjc010_1351"
    INDEX 01 00:50:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 35 AUDIO
    TITLE "5:cjc010_1352"
    INDEX 01 00:52:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
