REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1479"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc010_1480"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc010_1481"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "3:cjc010_1482"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "4:cjc010_1483"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "5:cjc010_1484"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "3:cjc010_1485"
    INDEX 01 00:17:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "4:cjc010_1486"
    INDEX 01 00:19:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 17 AUDIO
    TITLE "5:cjc010_1487"
    INDEX 01 00:22:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 19 AUDIO
    TITLE "3:cjc010_1488"
    INDEX 01 00:26:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 21 AUDIO
    TITLE "4:cjc010_1489"
    INDEX 01 00:28:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 23 AUDIO
    TITLE "5:cjc010_1490"
    INDEX 01 00:31:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 25 AUDIO
    TITLE "3:cjc010_1491"
    INDEX 01 00:36:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 27 AUDIO
    TITLE "4:cjc010_1492"
    INDEX 01 00:38:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "5:cjc010_1493"
    INDEX 01 00:41:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 31 AUDIO
    TITLE "3:cjc010_1494"
    INDEX 01 00:46:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 33 AUDIO
    TITLE "4:cjc010_1495"
    INDEX 01 00:48:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 35 AUDIO
    TITLE "5:cjc010_1496"
    INDEX 01 00:51:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
