REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc010_0471"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "5:cjc010_0472"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "3:cjc010_0473"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "4:cjc010_0474"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "5:cjc010_0475"
    INDEX 01 00:16:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "3:cjc010_0476"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 15 AUDIO
    TITLE "4:cjc010_0477"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 17 AUDIO
    TITLE "5:cjc010_0478"
    INDEX 01 00:27:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 19 AUDIO
    TITLE "3:cjc010_0479"
    INDEX 01 00:32:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 21 AUDIO
    TITLE "4:cjc010_0480"
    INDEX 01 00:34:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 23 AUDIO
    TITLE "5:cjc010_0481"
    INDEX 01 00:36:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 25 AUDIO
    TITLE "3:cjc010_0482"
    INDEX 01 00:41:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 27 AUDIO
    TITLE "4:cjc010_0483"
    INDEX 01 00:43:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 29 AUDIO
    TITLE "5:cjc010_0484"
    INDEX 01 00:45:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 31 AUDIO
    TITLE "3:cjc010_0485"
    INDEX 01 00:49:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 33 AUDIO
    TITLE "4:cjc010_0486"
    INDEX 01 00:51:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 35 AUDIO
    TITLE "5:cjc010_0487"
    INDEX 01 00:53:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
