REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "4:cjc010_1318"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc010_1319"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "3:cjc010_1320"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "4:cjc010_1321"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "5:cjc010_1322"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "3:cjc010_1323"
    INDEX 01 00:21:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 15 AUDIO
    TITLE "4:cjc010_1324"
    INDEX 01 00:23:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "5:cjc010_1325"
    INDEX 01 00:26:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 19 AUDIO
    TITLE "3:cjc010_1326"
    INDEX 01 00:31:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 21 AUDIO
    TITLE "4:cjc010_1327"
    INDEX 01 00:34:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 23 AUDIO
    TITLE "5:cjc010_1328"
    INDEX 01 00:37:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 25 AUDIO
    TITLE "3:cjc010_1329"
    INDEX 01 00:43:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 27 AUDIO
    TITLE "4:cjc010_1330"
    INDEX 01 00:45:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 29 AUDIO
    TITLE "5:cjc010_1331"
    INDEX 01 00:48:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 31 AUDIO
    TITLE "3:cjc010_1332"
    INDEX 01 00:54:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 33 AUDIO
    TITLE "4:cjc010_1333"
    INDEX 01 00:56:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 35 AUDIO
    TITLE "5:cjc010_1334"
    INDEX 01 00:58:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
