REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1227"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc010_1228"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc010_1229"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "3:cjc010_1230"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "4:cjc010_1231"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "5:cjc010_1232"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 13 AUDIO
    TITLE "3:cjc010_1233"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 15 AUDIO
    TITLE "4:cjc010_1234"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 17 AUDIO
    TITLE "5:cjc010_1235"
    INDEX 01 00:22:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 19 AUDIO
    TITLE "3:cjc010_1236"
    INDEX 01 00:26:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 21 AUDIO
    TITLE "4:cjc010_1237"
    INDEX 01 00:28:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 23 AUDIO
    TITLE "5:cjc010_1238"
    INDEX 01 00:31:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 25 AUDIO
    TITLE "3:cjc010_1239"
    INDEX 01 00:35:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 27 AUDIO
    TITLE "4:cjc010_1240"
    INDEX 01 00:38:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 29 AUDIO
    TITLE "5:cjc010_1241"
    INDEX 01 00:40:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 31 AUDIO
    TITLE "3:cjc010_1242"
    INDEX 01 00:45:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 33 AUDIO
    TITLE "4:cjc010_1243"
    INDEX 01 00:47:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 35 AUDIO
    TITLE "5:cjc010_1244"
    INDEX 01 00:50:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
