REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc010_0165"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc010_0166"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "3:cjc010_0167"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "4:cjc010_0168"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "5:cjc010_0169"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "3:cjc010_0170"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "4:cjc010_0171"
    INDEX 01 00:22:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "5:cjc010_0172"
    INDEX 01 00:25:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 19 AUDIO
    TITLE "3:cjc010_0173"
    INDEX 01 00:30:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 21 AUDIO
    TITLE "4:cjc010_0174"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 23 AUDIO
    TITLE "5:cjc010_0175"
    INDEX 01 00:35:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 25 AUDIO
    TITLE "3:cjc010_0176"
    INDEX 01 00:41:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 27 AUDIO
    TITLE "4:cjc010_0177"
    INDEX 01 00:43:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 29 AUDIO
    TITLE "5:cjc010_0178"
    INDEX 01 00:45:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 31 AUDIO
    TITLE "3:cjc010_0179"
    INDEX 01 00:49:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 33 AUDIO
    TITLE "4:cjc010_0180"
    INDEX 01 00:51:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 35 AUDIO
    TITLE "5:cjc010_0181"
    INDEX 01 00:53:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
