REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "4:cjc010_1372"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc010_1373"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "3:cjc010_1374"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "4:cjc010_1375"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "5:cjc010_1376"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 13 AUDIO
    TITLE "3:cjc010_1377"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "4:cjc010_1378"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "5:cjc010_1379"
    INDEX 01 00:25:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 19 AUDIO
    TITLE "3:cjc010_1380"
    INDEX 01 00:31:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 21 AUDIO
    TITLE "4:cjc010_1381"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 23 AUDIO
    TITLE "5:cjc010_1382"
    INDEX 01 00:36:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 25 AUDIO
    TITLE "3:cjc010_1383"
    INDEX 01 00:41:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 27 AUDIO
    TITLE "4:cjc010_1384"
    INDEX 01 00:44:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 29 AUDIO
    TITLE "5:cjc010_1385"
    INDEX 01 00:48:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 31 AUDIO
    TITLE "3:cjc010_1386"
    INDEX 01 00:52:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 33 AUDIO
    TITLE "4:cjc010_1387"
    INDEX 01 00:54:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:71
  TRACK 35 AUDIO
    TITLE "5:cjc010_1388"
    INDEX 01 00:57:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
