REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc010_0489"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc010_0490"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "3:cjc010_0491"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "4:cjc010_0492"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "5:cjc010_0493"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "3:cjc010_0494"
    INDEX 01 00:18:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "4:cjc010_0495"
    INDEX 01 00:20:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 17 AUDIO
    TITLE "5:cjc010_0496"
    INDEX 01 00:22:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "3:cjc010_0497"
    INDEX 01 00:28:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 21 AUDIO
    TITLE "4:cjc010_0498"
    INDEX 01 00:30:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 23 AUDIO
    TITLE "5:cjc010_0499"
    INDEX 01 00:33:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 25 AUDIO
    TITLE "3:cjc010_0500"
    INDEX 01 00:38:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 27 AUDIO
    TITLE "4:cjc010_0501"
    INDEX 01 00:40:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 29 AUDIO
    TITLE "5:cjc010_0502"
    INDEX 01 00:43:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 31 AUDIO
    TITLE "3:cjc010_0503"
    INDEX 01 00:49:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 33 AUDIO
    TITLE "4:cjc010_0504"
    INDEX 01 00:51:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 35 AUDIO
    TITLE "5:cjc010_0505"
    INDEX 01 00:54:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
