REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "4:cjc010_0075"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "5:cjc010_0076"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc010_0077"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "4:cjc010_0078"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "5:cjc010_0079"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "3:cjc010_0080"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "4:cjc010_0081"
    INDEX 01 00:21:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 17 AUDIO
    TITLE "5:cjc010_0082"
    INDEX 01 00:24:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "3:cjc010_0083"
    INDEX 01 00:28:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 21 AUDIO
    TITLE "4:cjc010_0084"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 23 AUDIO
    TITLE "5:cjc010_0085"
    INDEX 01 00:32:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 25 AUDIO
    TITLE "3:cjc010_0086"
    INDEX 01 00:38:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 27 AUDIO
    TITLE "4:cjc010_0087"
    INDEX 01 00:40:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 29 AUDIO
    TITLE "5:cjc010_0088"
    INDEX 01 00:42:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 31 AUDIO
    TITLE "3:cjc010_0089"
    INDEX 01 00:46:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 33 AUDIO
    TITLE "4:cjc010_0090"
    INDEX 01 00:49:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 35 AUDIO
    TITLE "5:cjc010_0091"
    INDEX 01 00:52:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
