REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc010_1120"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc010_1121"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 07 AUDIO
    TITLE "3:cjc010_1122"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "4:cjc010_1123"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "5:cjc010_1124"
    INDEX 01 00:14:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "3:cjc010_1125"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "4:cjc010_1126"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "5:cjc010_1127"
    INDEX 01 00:22:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "3:cjc010_1128"
    INDEX 01 00:27:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 21 AUDIO
    TITLE "4:cjc010_1129"
    INDEX 01 00:29:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 23 AUDIO
    TITLE "5:cjc010_1130"
    INDEX 01 00:32:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 25 AUDIO
    TITLE "3:cjc010_1131"
    INDEX 01 00:37:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 27 AUDIO
    TITLE "4:cjc010_1132"
    INDEX 01 00:40:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 29 AUDIO
    TITLE "5:cjc010_1133"
    INDEX 01 00:42:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 31 AUDIO
    TITLE "3:cjc010_1134"
    INDEX 01 00:47:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 33 AUDIO
    TITLE "4:cjc010_1135"
    INDEX 01 00:49:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 35 AUDIO
    TITLE "5:cjc010_1136"
    INDEX 01 00:52:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
