REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc010_0309"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "5:cjc010_0310"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc010_0311"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "4:cjc010_0312"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "5:cjc010_0313"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "3:cjc010_0314"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "4:cjc010_0315"
    INDEX 01 00:22:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 17 AUDIO
    TITLE "5:cjc010_0316"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 19 AUDIO
    TITLE "3:cjc010_0317"
    INDEX 01 00:30:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 21 AUDIO
    TITLE "4:cjc010_0318"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 23 AUDIO
    TITLE "5:cjc010_0319"
    INDEX 01 00:36:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 25 AUDIO
    TITLE "3:cjc010_0320"
    INDEX 01 00:41:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 27 AUDIO
    TITLE "4:cjc010_0321"
    INDEX 01 00:44:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 29 AUDIO
    TITLE "5:cjc010_0322"
    INDEX 01 00:46:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 31 AUDIO
    TITLE "3:cjc010_0323"
    INDEX 01 00:51:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 33 AUDIO
    TITLE "4:cjc010_0324"
    INDEX 01 00:53:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 35 AUDIO
    TITLE "5:cjc010_0325"
    INDEX 01 00:56:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:43
