REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1353"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc010_1354"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "5:cjc010_1355"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "3:cjc010_1356"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "4:cjc010_1357"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "5:cjc010_1358"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 13 AUDIO
    TITLE "3:cjc010_1359"
    INDEX 01 00:22:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 15 AUDIO
    TITLE "4:cjc010_1360"
    INDEX 01 00:25:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 17 AUDIO
    TITLE "5:cjc010_1361"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "3:cjc010_1362"
    INDEX 01 00:33:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 21 AUDIO
    TITLE "4:cjc010_1363"
    INDEX 01 00:35:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 23 AUDIO
    TITLE "5:cjc010_1364"
    INDEX 01 00:39:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 25 AUDIO
    TITLE "3:cjc010_1365"
    INDEX 01 00:43:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 27 AUDIO
    TITLE "4:cjc010_1366"
    INDEX 01 00:45:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 29 AUDIO
    TITLE "5:cjc010_1367"
    INDEX 01 00:48:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 31 AUDIO
    TITLE "3:cjc010_1368"
    INDEX 01 00:53:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 33 AUDIO
    TITLE "4:cjc010_1369"
    INDEX 01 00:56:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
  TRACK 35 AUDIO
    TITLE "5:cjc010_1370"
    INDEX 01 00:59:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:00
