REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc010_0255"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "5:cjc010_0256"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "3:cjc010_0257"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "4:cjc010_0258"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "5:cjc010_0259"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 13 AUDIO
    TITLE "3:cjc010_0260"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 15 AUDIO
    TITLE "4:cjc010_0261"
    INDEX 01 00:20:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "5:cjc010_0262"
    INDEX 01 00:23:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 19 AUDIO
    TITLE "3:cjc010_0263"
    INDEX 01 00:27:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 21 AUDIO
    TITLE "4:cjc010_0264"
    INDEX 01 00:30:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 23 AUDIO
    TITLE "5:cjc010_0265"
    INDEX 01 00:33:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 25 AUDIO
    TITLE "3:cjc010_0266"
    INDEX 01 00:38:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 27 AUDIO
    TITLE "4:cjc010_0267"
    INDEX 01 00:40:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 29 AUDIO
    TITLE "5:cjc010_0268"
    INDEX 01 00:43:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 31 AUDIO
    TITLE "3:cjc010_0269"
    INDEX 01 00:49:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 33 AUDIO
    TITLE "4:cjc010_0270"
    INDEX 01 00:51:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 35 AUDIO
    TITLE "5:cjc010_0271"
    INDEX 01 00:53:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
