REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc010_1030"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc010_1031"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "3:cjc010_1032"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "4:cjc010_1033"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "5:cjc010_1034"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "3:cjc010_1035"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "4:cjc010_1036"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 17 AUDIO
    TITLE "5:cjc010_1037"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 19 AUDIO
    TITLE "3:cjc010_1038"
    INDEX 01 00:29:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 21 AUDIO
    TITLE "4:cjc010_1039"
    INDEX 01 00:32:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 23 AUDIO
    TITLE "5:cjc010_1040"
    INDEX 01 00:34:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 25 AUDIO
    TITLE "3:cjc010_1041"
    INDEX 01 00:41:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 27 AUDIO
    TITLE "4:cjc010_1042"
    INDEX 01 00:44:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 29 AUDIO
    TITLE "5:cjc010_1043"
    INDEX 01 00:47:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 31 AUDIO
    TITLE "3:cjc010_1044"
    INDEX 01 00:52:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
  TRACK 33 AUDIO
    TITLE "4:cjc010_1045"
    INDEX 01 00:55:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 35 AUDIO
    TITLE "5:cjc010_1046"
    INDEX 01 00:57:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
