REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc010_1642"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc010_1643"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "3:cjc010_1644"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "4:cjc010_1645"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "5:cjc010_1646"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 13 AUDIO
    TITLE "3:cjc010_1647"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "4:cjc010_1648"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 17 AUDIO
    TITLE "5:cjc010_1649"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "3:cjc010_1650"
    INDEX 01 00:28:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 21 AUDIO
    TITLE "4:cjc010_1651"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 23 AUDIO
    TITLE "5:cjc010_1652"
    INDEX 01 00:34:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 25 AUDIO
    TITLE "3:cjc010_1653"
    INDEX 01 00:38:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 27 AUDIO
    TITLE "4:cjc010_1654"
    INDEX 01 00:41:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 29 AUDIO
    TITLE "5:cjc010_1655"
    INDEX 01 00:43:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 31 AUDIO
    TITLE "3:cjc010_1656"
    INDEX 01 00:49:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 33 AUDIO
    TITLE "4:cjc010_1657"
    INDEX 01 00:51:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 35 AUDIO
    TITLE "5:cjc010_1658"
    INDEX 01 00:54:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
