REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1533"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc010_1534"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc010_1535"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "3:cjc010_1536"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "4:cjc010_1537"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "5:cjc010_1538"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "3:cjc010_1539"
    INDEX 01 00:17:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 15 AUDIO
    TITLE "4:cjc010_1540"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 17 AUDIO
    TITLE "5:cjc010_1541"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 19 AUDIO
    TITLE "3:cjc010_1542"
    INDEX 01 00:26:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 21 AUDIO
    TITLE "4:cjc010_1543"
    INDEX 01 00:28:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 23 AUDIO
    TITLE "5:cjc010_1544"
    INDEX 01 00:30:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 25 AUDIO
    TITLE "3:cjc010_1545"
    INDEX 01 00:35:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 27 AUDIO
    TITLE "4:cjc010_1546"
    INDEX 01 00:37:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 29 AUDIO
    TITLE "5:cjc010_1547"
    INDEX 01 00:39:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 31 AUDIO
    TITLE "3:cjc010_1548"
    INDEX 01 00:44:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 33 AUDIO
    TITLE "4:cjc010_1549"
    INDEX 01 00:46:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 35 AUDIO
    TITLE "5:cjc010_1550"
    INDEX 01 00:50:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
