REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc010_0237"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc010_0238"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "3:cjc010_0239"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "4:cjc010_0240"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 11 AUDIO
    TITLE "5:cjc010_0241"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "3:cjc010_0242"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 15 AUDIO
    TITLE "4:cjc010_0243"
    INDEX 01 00:23:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "5:cjc010_0244"
    INDEX 01 00:26:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 19 AUDIO
    TITLE "3:cjc010_0245"
    INDEX 01 00:31:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "4:cjc010_0246"
    INDEX 01 00:33:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "5:cjc010_0247"
    INDEX 01 00:36:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 25 AUDIO
    TITLE "3:cjc010_0248"
    INDEX 01 00:42:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 27 AUDIO
    TITLE "4:cjc010_0249"
    INDEX 01 00:44:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 29 AUDIO
    TITLE "5:cjc010_0250"
    INDEX 01 00:47:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 31 AUDIO
    TITLE "3:cjc010_0251"
    INDEX 01 00:53:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 33 AUDIO
    TITLE "4:cjc010_0252"
    INDEX 01 00:55:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 35 AUDIO
    TITLE "5:cjc010_0253"
    INDEX 01 00:57:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
