REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1389"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc010_1390"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "5:cjc010_1391"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "3:cjc010_1392"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "4:cjc010_1393"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "5:cjc010_1394"
    INDEX 01 00:14:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 13 AUDIO
    TITLE "3:cjc010_1395"
    INDEX 01 00:19:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 15 AUDIO
    TITLE "4:cjc010_1396"
    INDEX 01 00:21:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 17 AUDIO
    TITLE "5:cjc010_1397"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 19 AUDIO
    TITLE "3:cjc010_1398"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 21 AUDIO
    TITLE "4:cjc010_1399"
    INDEX 01 00:32:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 23 AUDIO
    TITLE "5:cjc010_1400"
    INDEX 01 00:34:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 25 AUDIO
    TITLE "3:cjc010_1401"
    INDEX 01 00:39:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 27 AUDIO
    TITLE "4:cjc010_1402"
    INDEX 01 00:41:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 29 AUDIO
    TITLE "5:cjc010_1403"
    INDEX 01 00:43:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 31 AUDIO
    TITLE "3:cjc010_1404"
    INDEX 01 00:48:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 33 AUDIO
    TITLE "4:cjc010_1405"
    INDEX 01 00:50:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 35 AUDIO
    TITLE "5:cjc010_1406"
    INDEX 01 00:52:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
