REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1731"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc010_1732"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc010_1733"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "3:cjc010_1734"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "4:cjc010_1735"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "5:cjc010_1736"
    INDEX 01 00:13:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "3:cjc010_1737"
    INDEX 01 00:20:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 15 AUDIO
    TITLE "4:cjc010_1738"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "5:cjc010_1739"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 19 AUDIO
    TITLE "3:cjc010_1740"
    INDEX 01 00:29:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "4:cjc010_1741"
    INDEX 01 00:32:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 23 AUDIO
    TITLE "5:cjc010_1742"
    INDEX 01 00:34:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 25 AUDIO
    TITLE "3:cjc010_1743"
    INDEX 01 00:38:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 27 AUDIO
    TITLE "4:cjc010_1744"
    INDEX 01 00:40:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 29 AUDIO
    TITLE "5:cjc010_1745"
    INDEX 01 00:43:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 31 AUDIO
    TITLE "3:cjc010_1746"
    INDEX 01 00:51:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 33 AUDIO
    TITLE "4:cjc010_1747"
    INDEX 01 00:52:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 35 AUDIO
    TITLE "5:cjc010_1748"
    INDEX 01 00:54:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
