REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0218"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "4:cjc010_0219"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc010_0220"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "3:cjc010_0221"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "4:cjc010_0222"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "5:cjc010_0223"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "3:cjc010_0224"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "4:cjc010_0225"
    INDEX 01 00:21:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 17 AUDIO
    TITLE "5:cjc010_0226"
    INDEX 01 00:24:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "3:cjc010_0227"
    INDEX 01 00:29:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 21 AUDIO
    TITLE "4:cjc010_0228"
    INDEX 01 00:31:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 23 AUDIO
    TITLE "5:cjc010_0229"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 25 AUDIO
    TITLE "3:cjc010_0230"
    INDEX 01 00:38:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 27 AUDIO
    TITLE "4:cjc010_0231"
    INDEX 01 00:41:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 29 AUDIO
    TITLE "5:cjc010_0232"
    INDEX 01 00:43:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 31 AUDIO
    TITLE "3:cjc010_0233"
    INDEX 01 00:47:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 33 AUDIO
    TITLE "4:cjc010_0234"
    INDEX 01 00:49:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 35 AUDIO
    TITLE "5:cjc010_0235"
    INDEX 01 00:51:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
