REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0092"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc010_0093"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc010_0094"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "3:cjc010_0095"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "4:cjc010_0096"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "5:cjc010_0097"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "3:cjc010_0098"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "4:cjc010_0099"
    INDEX 01 00:21:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 17 AUDIO
    TITLE "5:cjc010_0100"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 19 AUDIO
    TITLE "3:cjc010_0101"
    INDEX 01 00:27:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 21 AUDIO
    TITLE "4:cjc010_0102"
    INDEX 01 00:30:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 23 AUDIO
    TITLE "5:cjc010_0103"
    INDEX 01 00:33:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 25 AUDIO
    TITLE "3:cjc010_0104"
    INDEX 01 00:37:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 27 AUDIO
    TITLE "4:cjc010_0105"
    INDEX 01 00:40:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 29 AUDIO
    TITLE "5:cjc010_0106"
    INDEX 01 00:42:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 31 AUDIO
    TITLE "3:cjc010_0107"
    INDEX 01 00:47:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 33 AUDIO
    TITLE "4:cjc010_0108"
    INDEX 01 00:49:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 35 AUDIO
    TITLE "5:cjc010_0109"
    INDEX 01 00:52:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
