REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0686"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc010_0687"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "5:cjc010_0688"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "3:cjc010_0689"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "4:cjc010_0690"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "5:cjc010_0691"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "3:cjc010_0692"
    INDEX 01 00:21:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "4:cjc010_0693"
    INDEX 01 00:23:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 17 AUDIO
    TITLE "5:cjc010_0694"
    INDEX 01 00:25:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 19 AUDIO
    TITLE "3:cjc010_0695"
    INDEX 01 00:29:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 21 AUDIO
    TITLE "4:cjc010_0696"
    INDEX 01 00:32:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 23 AUDIO
    TITLE "5:cjc010_0697"
    INDEX 01 00:34:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 25 AUDIO
    TITLE "3:cjc010_0698"
    INDEX 01 00:39:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 27 AUDIO
    TITLE "4:cjc010_0699"
    INDEX 01 00:41:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 29 AUDIO
    TITLE "5:cjc010_0700"
    INDEX 01 00:44:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 31 AUDIO
    TITLE "3:cjc010_0701"
    INDEX 01 00:48:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 33 AUDIO
    TITLE "4:cjc010_0702"
    INDEX 01 00:50:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "5:cjc010_0703"
    INDEX 01 00:53:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
