REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "4:cjc010_1210"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "5:cjc010_1211"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "3:cjc010_1212"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "4:cjc010_1213"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "5:cjc010_1214"
    INDEX 01 00:18:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 13 AUDIO
    TITLE "3:cjc010_1215"
    INDEX 01 00:23:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 15 AUDIO
    TITLE "4:cjc010_1216"
    INDEX 01 00:25:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 17 AUDIO
    TITLE "5:cjc010_1217"
    INDEX 01 00:28:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 19 AUDIO
    TITLE "3:cjc010_1218"
    INDEX 01 00:32:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 21 AUDIO
    TITLE "4:cjc010_1219"
    INDEX 01 00:34:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 23 AUDIO
    TITLE "5:cjc010_1220"
    INDEX 01 00:37:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 25 AUDIO
    TITLE "3:cjc010_1221"
    INDEX 01 00:41:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 27 AUDIO
    TITLE "4:cjc010_1222"
    INDEX 01 00:43:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 29 AUDIO
    TITLE "5:cjc010_1223"
    INDEX 01 00:46:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 31 AUDIO
    TITLE "3:cjc010_1224"
    INDEX 01 00:50:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 33 AUDIO
    TITLE "4:cjc010_1225"
    INDEX 01 00:53:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 35 AUDIO
    TITLE "5:cjc010_1226"
    INDEX 01 00:57:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
