REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc010_0543"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "5:cjc010_0544"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "3:cjc010_0545"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "4:cjc010_0546"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "5:cjc010_0547"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 13 AUDIO
    TITLE "3:cjc010_0548"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "4:cjc010_0549"
    INDEX 01 00:22:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 17 AUDIO
    TITLE "5:cjc010_0550"
    INDEX 01 00:24:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 19 AUDIO
    TITLE "3:cjc010_0551"
    INDEX 01 00:29:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 21 AUDIO
    TITLE "4:cjc010_0552"
    INDEX 01 00:31:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 23 AUDIO
    TITLE "5:cjc010_0553"
    INDEX 01 00:34:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 25 AUDIO
    TITLE "3:cjc010_0554"
    INDEX 01 00:38:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 27 AUDIO
    TITLE "4:cjc010_0555"
    INDEX 01 00:41:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 29 AUDIO
    TITLE "5:cjc010_0556"
    INDEX 01 00:44:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 31 AUDIO
    TITLE "3:cjc010_0557"
    INDEX 01 00:48:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 33 AUDIO
    TITLE "4:cjc010_0558"
    INDEX 01 00:51:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 35 AUDIO
    TITLE "5:cjc010_0559"
    INDEX 01 00:53:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
