REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc010_0922"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc010_0923"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "3:cjc010_0924"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "4:cjc010_0925"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "5:cjc010_0926"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 13 AUDIO
    TITLE "3:cjc010_0927"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "4:cjc010_0928"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 17 AUDIO
    TITLE "5:cjc010_0929"
    INDEX 01 00:24:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 19 AUDIO
    TITLE "3:cjc010_0930"
    INDEX 01 00:28:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 21 AUDIO
    TITLE "4:cjc010_0931"
    INDEX 01 00:31:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 23 AUDIO
    TITLE "5:cjc010_0932"
    INDEX 01 00:33:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 25 AUDIO
    TITLE "3:cjc010_0933"
    INDEX 01 00:38:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 27 AUDIO
    TITLE "4:cjc010_0934"
    INDEX 01 00:40:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 29 AUDIO
    TITLE "5:cjc010_0935"
    INDEX 01 00:42:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 31 AUDIO
    TITLE "3:cjc010_0936"
    INDEX 01 00:47:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 33 AUDIO
    TITLE "4:cjc010_0937"
    INDEX 01 00:49:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 35 AUDIO
    TITLE "5:cjc010_0938"
    INDEX 01 00:51:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
