REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1425"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "4:cjc010_1426"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "5:cjc010_1427"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "3:cjc010_1428"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "4:cjc010_1429"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "5:cjc010_1430"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 13 AUDIO
    TITLE "3:cjc010_1431"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 15 AUDIO
    TITLE "4:cjc010_1432"
    INDEX 01 00:23:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 17 AUDIO
    TITLE "5:cjc010_1433"
    INDEX 01 00:26:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 19 AUDIO
    TITLE "3:cjc010_1434"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 21 AUDIO
    TITLE "4:cjc010_1435"
    INDEX 01 00:33:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "5:cjc010_1436"
    INDEX 01 00:36:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 25 AUDIO
    TITLE "3:cjc010_1437"
    INDEX 01 00:41:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 27 AUDIO
    TITLE "4:cjc010_1438"
    INDEX 01 00:43:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 29 AUDIO
    TITLE "5:cjc010_1439"
    INDEX 01 00:46:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 31 AUDIO
    TITLE "3:cjc010_1440"
    INDEX 01 00:51:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 33 AUDIO
    TITLE "4:cjc010_1441"
    INDEX 01 00:54:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 35 AUDIO
    TITLE "5:cjc010_1442"
    INDEX 01 00:56:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:59
