REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc010_1588"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc010_1589"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "3:cjc010_1590"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "4:cjc010_1591"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "5:cjc010_1592"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 13 AUDIO
    TITLE "3:cjc010_1593"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 15 AUDIO
    TITLE "4:cjc010_1594"
    INDEX 01 00:20:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "5:cjc010_1595"
    INDEX 01 00:23:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 19 AUDIO
    TITLE "3:cjc010_1596"
    INDEX 01 00:27:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 21 AUDIO
    TITLE "4:cjc010_1597"
    INDEX 01 00:30:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 23 AUDIO
    TITLE "5:cjc010_1598"
    INDEX 01 00:33:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 25 AUDIO
    TITLE "3:cjc010_1599"
    INDEX 01 00:37:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 27 AUDIO
    TITLE "4:cjc010_1600"
    INDEX 01 00:40:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 29 AUDIO
    TITLE "5:cjc010_1601"
    INDEX 01 00:42:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 31 AUDIO
    TITLE "3:cjc010_1602"
    INDEX 01 00:46:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 33 AUDIO
    TITLE "4:cjc010_1603"
    INDEX 01 00:48:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 35 AUDIO
    TITLE "5:cjc010_1604"
    INDEX 01 00:51:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
