REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc010_0940"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "5:cjc010_0941"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "3:cjc010_0942"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "4:cjc010_0943"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "5:cjc010_0944"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 13 AUDIO
    TITLE "3:cjc010_0945"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 15 AUDIO
    TITLE "4:cjc010_0946"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 17 AUDIO
    TITLE "5:cjc010_0947"
    INDEX 01 00:22:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 19 AUDIO
    TITLE "3:cjc010_0948"
    INDEX 01 00:27:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 21 AUDIO
    TITLE "4:cjc010_0949"
    INDEX 01 00:29:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 23 AUDIO
    TITLE "5:cjc010_0950"
    INDEX 01 00:32:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 25 AUDIO
    TITLE "3:cjc010_0951"
    INDEX 01 00:37:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 27 AUDIO
    TITLE "4:cjc010_0952"
    INDEX 01 00:39:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 29 AUDIO
    TITLE "5:cjc010_0953"
    INDEX 01 00:42:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 31 AUDIO
    TITLE "3:cjc010_0954"
    INDEX 01 00:48:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 33 AUDIO
    TITLE "4:cjc010_0955"
    INDEX 01 00:51:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 35 AUDIO
    TITLE "5:cjc010_0956"
    INDEX 01 00:53:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
