REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc010_0777"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc010_0778"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "3:cjc010_0779"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "4:cjc010_0780"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "5:cjc010_0781"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "3:cjc010_0782"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "4:cjc010_0783"
    INDEX 01 00:23:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "5:cjc010_0784"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 19 AUDIO
    TITLE "3:cjc010_0785"
    INDEX 01 00:31:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 21 AUDIO
    TITLE "4:cjc010_0786"
    INDEX 01 00:33:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 23 AUDIO
    TITLE "5:cjc010_0787"
    INDEX 01 00:35:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 25 AUDIO
    TITLE "3:cjc010_0788"
    INDEX 01 00:42:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 27 AUDIO
    TITLE "4:cjc010_0789"
    INDEX 01 00:44:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 29 AUDIO
    TITLE "5:cjc010_0790"
    INDEX 01 00:49:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 31 AUDIO
    TITLE "3:cjc010_0791"
    INDEX 01 00:52:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 33 AUDIO
    TITLE "4:cjc010_0792"
    INDEX 01 00:55:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 35 AUDIO
    TITLE "5:cjc010_0793"
    INDEX 01 00:58:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
