REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0416"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc010_0417"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc010_0418"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "3:cjc010_0419"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "4:cjc010_0420"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "5:cjc010_0421"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "3:cjc010_0422"
    INDEX 01 00:17:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "4:cjc010_0423"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "5:cjc010_0424"
    INDEX 01 00:23:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 19 AUDIO
    TITLE "3:cjc010_0425"
    INDEX 01 00:28:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 21 AUDIO
    TITLE "4:cjc010_0426"
    INDEX 01 00:30:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 23 AUDIO
    TITLE "5:cjc010_0427"
    INDEX 01 00:32:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 25 AUDIO
    TITLE "3:cjc010_0428"
    INDEX 01 00:36:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 27 AUDIO
    TITLE "4:cjc010_0429"
    INDEX 01 00:39:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 29 AUDIO
    TITLE "5:cjc010_0430"
    INDEX 01 00:41:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 31 AUDIO
    TITLE "3:cjc010_0431"
    INDEX 01 00:46:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 33 AUDIO
    TITLE "4:cjc010_0432"
    INDEX 01 00:49:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 35 AUDIO
    TITLE "5:cjc010_0433"
    INDEX 01 00:51:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
