REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc010_0561"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc010_0562"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "3:cjc010_0563"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "4:cjc010_0564"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "5:cjc010_0565"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 13 AUDIO
    TITLE "3:cjc010_0566"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "4:cjc010_0567"
    INDEX 01 00:23:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 17 AUDIO
    TITLE "5:cjc010_0568"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 19 AUDIO
    TITLE "3:cjc010_0569"
    INDEX 01 00:32:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 21 AUDIO
    TITLE "4:cjc010_0570"
    INDEX 01 00:34:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 23 AUDIO
    TITLE "5:cjc010_0571"
    INDEX 01 00:37:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 25 AUDIO
    TITLE "3:cjc010_0572"
    INDEX 01 00:41:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 27 AUDIO
    TITLE "4:cjc010_0573"
    INDEX 01 00:43:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 29 AUDIO
    TITLE "5:cjc010_0574"
    INDEX 01 00:45:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 31 AUDIO
    TITLE "3:cjc010_0575"
    INDEX 01 00:49:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 33 AUDIO
    TITLE "4:cjc010_0576"
    INDEX 01 00:51:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
  TRACK 35 AUDIO
    TITLE "5:cjc010_0577"
    INDEX 01 00:54:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
