REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "4:cjc010_0057"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "5:cjc010_0058"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "3:cjc010_0059"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "4:cjc010_0060"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "5:cjc010_0061"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 13 AUDIO
    TITLE "3:cjc010_0062"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 15 AUDIO
    TITLE "4:cjc010_0063"
    INDEX 01 00:23:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 17 AUDIO
    TITLE "5:cjc010_0064"
    INDEX 01 00:26:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 19 AUDIO
    TITLE "3:cjc010_0065"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 21 AUDIO
    TITLE "4:cjc010_0066"
    INDEX 01 00:34:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 23 AUDIO
    TITLE "5:cjc010_0067"
    INDEX 01 00:36:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 25 AUDIO
    TITLE "3:cjc010_0068"
    INDEX 01 00:42:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 27 AUDIO
    TITLE "4:cjc010_0069"
    INDEX 01 00:44:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 29 AUDIO
    TITLE "5:cjc010_0070"
    INDEX 01 00:47:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 31 AUDIO
    TITLE "3:cjc010_0071"
    INDEX 01 00:51:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 33 AUDIO
    TITLE "4:cjc010_0072"
    INDEX 01 00:53:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 35 AUDIO
    TITLE "5:cjc010_0073"
    INDEX 01 00:55:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
