REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc010_1516"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc010_1517"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "3:cjc010_1518"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "4:cjc010_1519"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "5:cjc010_1520"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "3:cjc010_1521"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 15 AUDIO
    TITLE "4:cjc010_1522"
    INDEX 01 00:20:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 17 AUDIO
    TITLE "5:cjc010_1523"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 19 AUDIO
    TITLE "3:cjc010_1524"
    INDEX 01 00:28:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 21 AUDIO
    TITLE "4:cjc010_1525"
    INDEX 01 00:30:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 23 AUDIO
    TITLE "5:cjc010_1526"
    INDEX 01 00:32:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 25 AUDIO
    TITLE "3:cjc010_1527"
    INDEX 01 00:37:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 27 AUDIO
    TITLE "4:cjc010_1528"
    INDEX 01 00:40:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 29 AUDIO
    TITLE "5:cjc010_1529"
    INDEX 01 00:43:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 31 AUDIO
    TITLE "3:cjc010_1530"
    INDEX 01 00:48:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 33 AUDIO
    TITLE "4:cjc010_1531"
    INDEX 01 00:51:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 35 AUDIO
    TITLE "5:cjc010_1532"
    INDEX 01 00:53:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
