REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc010_0958"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc010_0959"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "3:cjc010_0960"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "4:cjc010_0961"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "5:cjc010_0962"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "3:cjc010_0963"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "4:cjc010_0964"
    INDEX 01 00:22:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 17 AUDIO
    TITLE "5:cjc010_0965"
    INDEX 01 00:24:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "3:cjc010_0966"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 21 AUDIO
    TITLE "4:cjc010_0967"
    INDEX 01 00:31:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 23 AUDIO
    TITLE "5:cjc010_0968"
    INDEX 01 00:33:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 25 AUDIO
    TITLE "3:cjc010_0969"
    INDEX 01 00:39:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 27 AUDIO
    TITLE "4:cjc010_0970"
    INDEX 01 00:41:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 29 AUDIO
    TITLE "5:cjc010_0971"
    INDEX 01 00:43:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 31 AUDIO
    TITLE "3:cjc010_0972"
    INDEX 01 00:49:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 33 AUDIO
    TITLE "4:cjc010_0973"
    INDEX 01 00:52:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 35 AUDIO
    TITLE "5:cjc010_0974"
    INDEX 01 00:55:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
