REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc010_1066"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "5:cjc010_1067"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "3:cjc010_1068"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "4:cjc010_1069"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "5:cjc010_1070"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 13 AUDIO
    TITLE "3:cjc010_1071"
    INDEX 01 00:17:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 15 AUDIO
    TITLE "4:cjc010_1072"
    INDEX 01 00:19:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 17 AUDIO
    TITLE "5:cjc010_1073"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 19 AUDIO
    TITLE "3:cjc010_1074"
    INDEX 01 00:27:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 21 AUDIO
    TITLE "4:cjc010_1075"
    INDEX 01 00:29:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 23 AUDIO
    TITLE "5:cjc010_1076"
    INDEX 01 00:31:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 25 AUDIO
    TITLE "3:cjc010_1077"
    INDEX 01 00:34:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 27 AUDIO
    TITLE "4:cjc010_1078"
    INDEX 01 00:37:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 29 AUDIO
    TITLE "5:cjc010_1079"
    INDEX 01 00:40:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 31 AUDIO
    TITLE "3:cjc010_1080"
    INDEX 01 00:44:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 33 AUDIO
    TITLE "4:cjc010_1081"
    INDEX 01 00:46:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 35 AUDIO
    TITLE "5:cjc010_1082"
    INDEX 01 00:49:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
