REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0830"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "4:cjc010_0831"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc010_0832"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "3:cjc010_0833"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "4:cjc010_0834"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 11 AUDIO
    TITLE "5:cjc010_0835"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 13 AUDIO
    TITLE "3:cjc010_0836"
    INDEX 01 00:25:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 15 AUDIO
    TITLE "4:cjc010_0837"
    INDEX 01 00:27:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 17 AUDIO
    TITLE "5:cjc010_0838"
    INDEX 01 00:29:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 19 AUDIO
    TITLE "3:cjc010_0839"
    INDEX 01 00:35:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 21 AUDIO
    TITLE "4:cjc010_0840"
    INDEX 01 00:37:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 23 AUDIO
    TITLE "5:cjc010_0841"
    INDEX 01 00:40:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 25 AUDIO
    TITLE "3:cjc010_0842"
    INDEX 01 00:44:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 27 AUDIO
    TITLE "4:cjc010_0843"
    INDEX 01 00:47:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 29 AUDIO
    TITLE "5:cjc010_0844"
    INDEX 01 00:49:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 31 AUDIO
    TITLE "3:cjc010_0845"
    INDEX 01 00:56:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 33 AUDIO
    TITLE "4:cjc010_0846"
    INDEX 01 00:58:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:66
  TRACK 35 AUDIO
    TITLE "5:cjc010_0847"
    INDEX 01 01:01:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:07
