REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1263"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "4:cjc010_1264"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc010_1265"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "3:cjc010_1266"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "4:cjc010_1267"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "5:cjc010_1268"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "3:cjc010_1269"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 15 AUDIO
    TITLE "4:cjc010_1270"
    INDEX 01 00:21:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "5:cjc010_1271"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 19 AUDIO
    TITLE "3:cjc010_1272"
    INDEX 01 00:28:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 21 AUDIO
    TITLE "4:cjc010_1273"
    INDEX 01 00:30:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 23 AUDIO
    TITLE "5:cjc010_1274"
    INDEX 01 00:33:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 25 AUDIO
    TITLE "3:cjc010_1275"
    INDEX 01 00:40:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 27 AUDIO
    TITLE "4:cjc010_1276"
    INDEX 01 00:42:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 29 AUDIO
    TITLE "5:cjc010_1277"
    INDEX 01 00:44:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 31 AUDIO
    TITLE "3:cjc010_1278"
    INDEX 01 00:49:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 33 AUDIO
    TITLE "4:cjc010_1279"
    INDEX 01 00:51:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 35 AUDIO
    TITLE "5:cjc010_1280"
    INDEX 01 00:54:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
