REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc010_0363"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "5:cjc010_0364"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "3:cjc010_0365"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 09 AUDIO
    TITLE "4:cjc010_0366"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "5:cjc010_0367"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "3:cjc010_0368"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "4:cjc010_0369"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 17 AUDIO
    TITLE "5:cjc010_0370"
    INDEX 01 00:26:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 19 AUDIO
    TITLE "3:cjc010_0371"
    INDEX 01 00:31:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "4:cjc010_0372"
    INDEX 01 00:33:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 23 AUDIO
    TITLE "5:cjc010_0373"
    INDEX 01 00:36:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 25 AUDIO
    TITLE "3:cjc010_0374"
    INDEX 01 00:41:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 27 AUDIO
    TITLE "4:cjc010_0375"
    INDEX 01 00:43:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 29 AUDIO
    TITLE "5:cjc010_0376"
    INDEX 01 00:44:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 31 AUDIO
    TITLE "3:cjc010_0377"
    INDEX 01 00:48:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 33 AUDIO
    TITLE "4:cjc010_0378"
    INDEX 01 00:50:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 35 AUDIO
    TITLE "5:cjc010_0379"
    INDEX 01 00:53:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
