REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc010_0327"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc010_0328"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "3:cjc010_0329"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "4:cjc010_0330"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "5:cjc010_0331"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "3:cjc010_0332"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 15 AUDIO
    TITLE "4:cjc010_0333"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 17 AUDIO
    TITLE "5:cjc010_0334"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 19 AUDIO
    TITLE "3:cjc010_0335"
    INDEX 01 00:32:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 21 AUDIO
    TITLE "4:cjc010_0336"
    INDEX 01 00:34:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 23 AUDIO
    TITLE "5:cjc010_0337"
    INDEX 01 00:37:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 25 AUDIO
    TITLE "3:cjc010_0338"
    INDEX 01 00:43:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 27 AUDIO
    TITLE "4:cjc010_0339"
    INDEX 01 00:45:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 29 AUDIO
    TITLE "5:cjc010_0340"
    INDEX 01 00:48:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 31 AUDIO
    TITLE "3:cjc010_0341"
    INDEX 01 00:53:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 33 AUDIO
    TITLE "4:cjc010_0342"
    INDEX 01 00:55:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 35 AUDIO
    TITLE "5:cjc010_0343"
    INDEX 01 00:57:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
