REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc010_1570"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc010_1571"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "3:cjc010_1572"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc010_1573"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "5:cjc010_1574"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "3:cjc010_1575"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "4:cjc010_1576"
    INDEX 01 00:22:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 17 AUDIO
    TITLE "5:cjc010_1577"
    INDEX 01 00:25:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "3:cjc010_1578"
    INDEX 01 00:29:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 21 AUDIO
    TITLE "4:cjc010_1579"
    INDEX 01 00:31:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 23 AUDIO
    TITLE "5:cjc010_1580"
    INDEX 01 00:34:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 25 AUDIO
    TITLE "3:cjc010_1581"
    INDEX 01 00:39:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 27 AUDIO
    TITLE "4:cjc010_1582"
    INDEX 01 00:41:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 29 AUDIO
    TITLE "5:cjc010_1583"
    INDEX 01 00:43:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 31 AUDIO
    TITLE "3:cjc010_1584"
    INDEX 01 00:47:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 33 AUDIO
    TITLE "4:cjc010_1585"
    INDEX 01 00:49:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 35 AUDIO
    TITLE "5:cjc010_1586"
    INDEX 01 00:52:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
