REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0740"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc010_0741"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "5:cjc010_0742"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "3:cjc010_0743"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "4:cjc010_0744"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "5:cjc010_0745"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "3:cjc010_0746"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "4:cjc010_0747"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "5:cjc010_0748"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 19 AUDIO
    TITLE "3:cjc010_0749"
    INDEX 01 00:30:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 21 AUDIO
    TITLE "4:cjc010_0750"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 23 AUDIO
    TITLE "5:cjc010_0751"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 25 AUDIO
    TITLE "3:cjc010_0752"
    INDEX 01 00:40:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 27 AUDIO
    TITLE "4:cjc010_0753"
    INDEX 01 00:42:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 29 AUDIO
    TITLE "5:cjc010_0754"
    INDEX 01 00:44:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 31 AUDIO
    TITLE "3:cjc010_0755"
    INDEX 01 00:50:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 33 AUDIO
    TITLE "4:cjc010_0756"
    INDEX 01 00:52:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 35 AUDIO
    TITLE "5:cjc010_0757"
    INDEX 01 00:55:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
