REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc010_1102"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "5:cjc010_1103"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "3:cjc010_1104"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "4:cjc010_1105"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "5:cjc010_1106"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 13 AUDIO
    TITLE "3:cjc010_1107"
    INDEX 01 00:18:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 15 AUDIO
    TITLE "4:cjc010_1108"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 17 AUDIO
    TITLE "5:cjc010_1109"
    INDEX 01 00:23:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 19 AUDIO
    TITLE "3:cjc010_1110"
    INDEX 01 00:28:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 21 AUDIO
    TITLE "4:cjc010_1111"
    INDEX 01 00:30:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 23 AUDIO
    TITLE "5:cjc010_1112"
    INDEX 01 00:32:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 25 AUDIO
    TITLE "3:cjc010_1113"
    INDEX 01 00:36:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 27 AUDIO
    TITLE "4:cjc010_1114"
    INDEX 01 00:38:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 29 AUDIO
    TITLE "5:cjc010_1115"
    INDEX 01 00:41:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 31 AUDIO
    TITLE "3:cjc010_1116"
    INDEX 01 00:46:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 33 AUDIO
    TITLE "4:cjc010_1117"
    INDEX 01 00:48:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 35 AUDIO
    TITLE "5:cjc010_1118"
    INDEX 01 00:50:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
