REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1407"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "4:cjc010_1408"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "5:cjc010_1409"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "3:cjc010_1410"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "4:cjc010_1411"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "5:cjc010_1412"
    INDEX 01 00:15:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "3:cjc010_1413"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "4:cjc010_1414"
    INDEX 01 00:22:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "5:cjc010_1415"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "3:cjc010_1416"
    INDEX 01 00:29:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 21 AUDIO
    TITLE "4:cjc010_1417"
    INDEX 01 00:31:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 23 AUDIO
    TITLE "5:cjc010_1418"
    INDEX 01 00:33:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 25 AUDIO
    TITLE "3:cjc010_1419"
    INDEX 01 00:38:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 27 AUDIO
    TITLE "4:cjc010_1420"
    INDEX 01 00:40:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 29 AUDIO
    TITLE "5:cjc010_1421"
    INDEX 01 00:42:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 31 AUDIO
    TITLE "3:cjc010_1422"
    INDEX 01 00:47:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 33 AUDIO
    TITLE "4:cjc010_1423"
    INDEX 01 00:49:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 35 AUDIO
    TITLE "5:cjc010_1424"
    INDEX 01 00:51:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
