REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1245"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc010_1246"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc010_1247"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "3:cjc010_1248"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "4:cjc010_1249"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "5:cjc010_1250"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "3:cjc010_1251"
    INDEX 01 00:18:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 15 AUDIO
    TITLE "4:cjc010_1252"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 17 AUDIO
    TITLE "5:cjc010_1253"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 19 AUDIO
    TITLE "3:cjc010_1254"
    INDEX 01 00:30:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 21 AUDIO
    TITLE "4:cjc010_1255"
    INDEX 01 00:32:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 23 AUDIO
    TITLE "5:cjc010_1256"
    INDEX 01 00:35:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 25 AUDIO
    TITLE "3:cjc010_1257"
    INDEX 01 00:39:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 27 AUDIO
    TITLE "4:cjc010_1258"
    INDEX 01 00:42:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 29 AUDIO
    TITLE "5:cjc010_1259"
    INDEX 01 00:44:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 31 AUDIO
    TITLE "3:cjc010_1260"
    INDEX 01 00:48:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 33 AUDIO
    TITLE "4:cjc010_1261"
    INDEX 01 00:51:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 35 AUDIO
    TITLE "5:cjc010_1262"
    INDEX 01 00:53:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:30
