REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_1551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc010_1552"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "5:cjc010_1553"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "3:cjc010_1554"
    INDEX 01 00:11:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "4:cjc010_1555"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 11 AUDIO
    TITLE "5:cjc010_1556"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 13 AUDIO
    TITLE "3:cjc010_1557"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 15 AUDIO
    TITLE "4:cjc010_1558"
    INDEX 01 00:24:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 17 AUDIO
    TITLE "5:cjc010_1559"
    INDEX 01 00:27:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 19 AUDIO
    TITLE "3:cjc010_1560"
    INDEX 01 00:33:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 21 AUDIO
    TITLE "4:cjc010_1561"
    INDEX 01 00:35:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 23 AUDIO
    TITLE "5:cjc010_1562"
    INDEX 01 00:39:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 25 AUDIO
    TITLE "3:cjc010_1563"
    INDEX 01 00:44:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 27 AUDIO
    TITLE "4:cjc010_1564"
    INDEX 01 00:46:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 29 AUDIO
    TITLE "5:cjc010_1565"
    INDEX 01 00:49:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 31 AUDIO
    TITLE "3:cjc010_1566"
    INDEX 01 00:55:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 33 AUDIO
    TITLE "4:cjc010_1567"
    INDEX 01 00:57:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 35 AUDIO
    TITLE "5:cjc010_1568"
    INDEX 01 00:59:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
