REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "4:cjc010_0759"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "5:cjc010_0760"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "3:cjc010_0761"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "4:cjc010_0762"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 11 AUDIO
    TITLE "5:cjc010_0763"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "3:cjc010_0764"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 15 AUDIO
    TITLE "4:cjc010_0765"
    INDEX 01 00:21:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 17 AUDIO
    TITLE "5:cjc010_0766"
    INDEX 01 00:24:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "3:cjc010_0767"
    INDEX 01 00:30:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "4:cjc010_0768"
    INDEX 01 00:31:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 23 AUDIO
    TITLE "5:cjc010_0769"
    INDEX 01 00:34:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 25 AUDIO
    TITLE "3:cjc010_0770"
    INDEX 01 00:38:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 27 AUDIO
    TITLE "4:cjc010_0771"
    INDEX 01 00:40:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 29 AUDIO
    TITLE "5:cjc010_0772"
    INDEX 01 00:43:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 31 AUDIO
    TITLE "3:cjc010_0773"
    INDEX 01 00:48:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 33 AUDIO
    TITLE "4:cjc010_0774"
    INDEX 01 00:51:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 35 AUDIO
    TITLE "5:cjc010_0775"
    INDEX 01 00:53:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
