REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc010_0867"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "5:cjc010_0868"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "3:cjc010_0869"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "4:cjc010_0870"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "5:cjc010_0871"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "3:cjc010_0872"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 15 AUDIO
    TITLE "4:cjc010_0873"
    INDEX 01 00:24:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 17 AUDIO
    TITLE "5:cjc010_0874"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 19 AUDIO
    TITLE "3:cjc010_0875"
    INDEX 01 00:32:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 21 AUDIO
    TITLE "4:cjc010_0876"
    INDEX 01 00:34:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 23 AUDIO
    TITLE "5:cjc010_0877"
    INDEX 01 00:37:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 25 AUDIO
    TITLE "3:cjc010_0878"
    INDEX 01 00:42:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 27 AUDIO
    TITLE "4:cjc010_0879"
    INDEX 01 00:44:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 29 AUDIO
    TITLE "5:cjc010_0880"
    INDEX 01 00:46:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 31 AUDIO
    TITLE "3:cjc010_0881"
    INDEX 01 00:51:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 33 AUDIO
    TITLE "4:cjc010_0882"
    INDEX 01 00:54:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 35 AUDIO
    TITLE "5:cjc010_0883"
    INDEX 01 00:55:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
