REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc010,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc010_0380"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc010_0381"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "5:cjc010_0382"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "3:cjc010_0383"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "4:cjc010_0384"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "5:cjc010_0385"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "3:cjc010_0386"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 15 AUDIO
    TITLE "4:cjc010_0387"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 17 AUDIO
    TITLE "5:cjc010_0388"
    INDEX 01 00:23:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 19 AUDIO
    TITLE "3:cjc010_0389"
    INDEX 01 00:28:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 21 AUDIO
    TITLE "4:cjc010_0390"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 23 AUDIO
    TITLE "5:cjc010_0391"
    INDEX 01 00:32:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 25 AUDIO
    TITLE "3:cjc010_0392"
    INDEX 01 00:38:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 27 AUDIO
    TITLE "4:cjc010_0393"
    INDEX 01 00:40:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 29 AUDIO
    TITLE "5:cjc010_0394"
    INDEX 01 00:42:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 31 AUDIO
    TITLE "3:cjc010_0395"
    INDEX 01 00:46:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 33 AUDIO
    TITLE "4:cjc010_0396"
    INDEX 01 00:48:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 35 AUDIO
    TITLE "5:cjc010_0397"
    INDEX 01 00:51:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
